<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="google-site-verification" content="yE1jgc5Tv8iV5DSEVyofU-gRWHhi7jbA3b1Q2qvS-gI" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.1&appId=3074485109285192&autoLogAppEvents=1&colorscheme=light&order_by=time";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <meta name="description" content="大家好，我是 Cindy，第一次參加 Webconf，每場演講都很精彩，所以要幫忙自己做一下紀錄，以免最會忘記的大腦忘光光，幫自己大腦外接一下 DB，以後還有這裡可以查看資料 XDDD 這次很多的主題都圍繞在這 10 年的變化，畢竟這次的 webconf 是時隔了 10 年的第二次 conference，是說我 10 年前還不會寫程式，這次參加感覺學到很多東西，感謝過去的自己讓我走到了這裡 (流淚">
<meta property="og:type" content="article">
<meta property="og:title" content="WEBCONF 2023 Day 1 心得 &amp; 紀錄">
<meta property="og:url" content="https://cindyliu923.com/2023/08/13/WEBCONF-2023-Day-1/index.html">
<meta property="og:site_name" content="Cindy&#39;s Blog">
<meta property="og:description" content="大家好，我是 Cindy，第一次參加 Webconf，每場演講都很精彩，所以要幫忙自己做一下紀錄，以免最會忘記的大腦忘光光，幫自己大腦外接一下 DB，以後還有這裡可以查看資料 XDDD 這次很多的主題都圍繞在這 10 年的變化，畢竟這次的 webconf 是時隔了 10 年的第二次 conference，是說我 10 年前還不會寫程式，這次參加感覺學到很多東西，感謝過去的自己讓我走到了這裡 (流淚">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://hackmd.io/_uploads/H1dKuuX32.png">
<meta property="article:published_time" content="2023-08-13T09:37:47.000Z">
<meta property="article:modified_time" content="2023-08-29T15:44:30.200Z">
<meta property="article:author" content="Cindy Liu">
<meta property="article:tag" content="webconf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hackmd.io/_uploads/H1dKuuX32.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/mstile-150x150.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>WEBCONF 2023 Day 1 心得 &amp; 紀錄</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
      
    
    
      <link rel="alternate" href="/atom.xml" title="Cindy&#39;s Blog" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.1&appId=3074485109285192&autoLogAppEvents=1&colorscheme=light&order_by=time";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/08/20/WEBCONF-2023-Day-2/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2022/11/20/CSRF/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cindyliu923.com/2023/08/13/WEBCONF-2023-Day-1/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cindyliu923.com/2023/08/13/WEBCONF-2023-Day-1/&text=WEBCONF 2023 Day 1 心得 &amp; 紀錄" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cindyliu923.com/2023/08/13/WEBCONF-2023-Day-1/&title=WEBCONF 2023 Day 1 心得 &amp; 紀錄" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cindyliu923.com/2023/08/13/WEBCONF-2023-Day-1/&is_video=false&description=WEBCONF 2023 Day 1 心得 &amp; 紀錄" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WEBCONF 2023 Day 1 心得 &amp; 紀錄&body=Check out this article: https://cindyliu923.com/2023/08/13/WEBCONF-2023-Day-1/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cindyliu923.com/2023/08/13/WEBCONF-2023-Day-1/&title=WEBCONF 2023 Day 1 心得 &amp; 紀錄" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cindyliu923.com/2023/08/13/WEBCONF-2023-Day-1/&title=WEBCONF 2023 Day 1 心得 &amp; 紀錄" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cindyliu923.com/2023/08/13/WEBCONF-2023-Day-1/&title=WEBCONF 2023 Day 1 心得 &amp; 紀錄" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cindyliu923.com/2023/08/13/WEBCONF-2023-Day-1/&title=WEBCONF 2023 Day 1 心得 &amp; 紀錄" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cindyliu923.com/2023/08/13/WEBCONF-2023-Day-1/&name=WEBCONF 2023 Day 1 心得 &amp; 紀錄&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#目錄-8-11"><span class="toc-number">1.</span> <span class="toc-text">目錄 (8&#x2F;11)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#活用-GitHub-Copilot-開發-Web-應用程式-Will-保哥"><span class="toc-number">2.</span> <span class="toc-text">活用 GitHub Copilot 開發 Web 應用程式 - Will 保哥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AI-驅動下的開發者體驗-Ruddy-老師"><span class="toc-number">3.</span> <span class="toc-text">AI 驅動下的開發者體驗 - Ruddy 老師</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Live-Unified-language-and-almost-everything-important-蘇泰安"><span class="toc-number">4.</span> <span class="toc-text">Live, Unified language, and (almost) everything important - 蘇泰安</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#成為前端建築師吧！透過-Frontend-Infra-為前端應用打造穩健且高效率的開發體驗-莫力全-Kyle-Mo"><span class="toc-number">5.</span> <span class="toc-text">成為前端建築師吧！透過 Frontend Infra 為前端應用打造穩健且高效率的開發體驗 - 莫力全 (Kyle Mo)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何在有限資源下實現十年的後端服務演進-Kewang"><span class="toc-number">6.</span> <span class="toc-text">如何在有限資源下實現十年的後端服務演進 - Kewang</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#跳脫技術職與管理職的二分選擇，技術管理職讓職涯無限寬廣-游舒帆"><span class="toc-number">7.</span> <span class="toc-text">跳脫技術職與管理職的二分選擇，技術管理職讓職涯無限寬廣 - 游舒帆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HackMD-的前世與今生，以及未來-Max-Wu"><span class="toc-number">8.</span> <span class="toc-text">HackMD 的前世與今生，以及未來 - Max Wu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#從專業到商業：十年軟體架構變遷-Ant"><span class="toc-number">9.</span> <span class="toc-text">從專業到商業：十年軟體架構變遷 - Ant</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        WEBCONF 2023 Day 1 心得 &amp; 紀錄
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Cindy's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2023-08-13T09:37:47.000Z" itemprop="datePublished">2023-08-13</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/webconf/" rel="tag">webconf</a>
    </div>


    </div>
    <div class="meta">
      <span class="post-count">👀 8 min read 👀</span>
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>大家好，我是 Cindy，第一次參加 Webconf，每場演講都很精彩，所以要幫忙自己做一下紀錄，以免最會忘記的大腦忘光光，幫自己大腦外接一下 DB，以後還有這裡可以查看資料 XDDD</p>
<p>這次很多的主題都圍繞在這 10 年的變化，畢竟這次的 webconf 是時隔了 10 年的第二次 conference，是說我 10 年前還不會寫程式，這次參加感覺學到很多東西，感謝過去的自己讓我走到了這裡 (流淚)，接下來紀錄一下我這次有聽的議程的小小心得，跟一些我自己的理解</p>
<blockquote>
<p>本來想一口氣寫完兩天的心得，想說只是想寫心得，比較有人性有點溫度的心得應該不用很久吧? 結果還是寫太久，加上因為忘記寫更久，所以還是分成兩篇好惹 QQ</p>
</blockquote>
<h2 id="目錄-8-11"><a href="#目錄-8-11" class="headerlink" title="目錄 (8/11)"></a>目錄 (8/11)</h2><ol>
<li><a href="#活用-GitHub-Copilot-開發-Web-應用程式-Will-保哥">活用 GitHub Copilot 開發 Web 應用程式 - Will 保哥</a><ul>
<li><a href="https://hackmd.io/@webconf/BkImQ0Ds3/%2FT5tQ48y8S5GQkAUx9qlgng" target="_blank" rel="noopener">共筆</a></li>
<li><a href="https://drive.google.com/file/d/1W7KZ2vwsZyyIC_iMdCxgadXWodWkrU6u/view?fbclid=IwAR1xCb_0lrIJOzTVk8ErcldtFoEfapYjfSL8UbktHT4PzAndFQjbVthr1vY" target="_blank" rel="noopener">簡報</a></li>
</ul>
</li>
<li><a href="#AI-驅動下的開發者體驗-Ruddy-老師">AI 驅動下的開發者體驗 - Ruddy 老師</a><ul>
<li><a href="https://hackmd.io/@webconf/BkImQ0Ds3/%2FTz4XDh74SqGDDZiGcWBaKg" target="_blank" rel="noopener">共筆</a></li>
<li><a href="https://onedrive.live.com/view.aspx?resid=68B24674607C69D9!349590&cid=68b24674607c69d9&authkey=!APB1fAuO9FcMusg&CT=1691922176301&OR=ItemsView" target="_blank" rel="noopener">簡報</a></li>
</ul>
</li>
<li><a href="#Live-Unified-language-and-almost-everything-important-蘇泰安">Live, Unified language, and (almost) everything important - 蘇泰安</a><ul>
<li><a href="https://hackmd.io/@webconf/BkImQ0Ds3/%2Fk7hRoTQOSE2npLcZauRW2g" target="_blank" rel="noopener">共筆</a></li>
<li><a href="https://1drv.ms/b/s!AshqLgDLWwFYhMp3CQwv9A1igAZeJg?e=7f5OTw" target="_blank" rel="noopener">簡報</a></li>
<li><a href="https://github.com/taiansu/webconf_phx" target="_blank" rel="noopener">示範 repo</a></li>
</ul>
</li>
<li><a href="#成為前端建築師吧！透過-Frontend-Infra-為前端應用打造穩健且高效率的開發體驗-莫力全-Kyle-Mo">成為前端建築師吧！透過 Frontend Infra 為前端應用打造穩健且高效率的開發體驗 - 莫力全 (Kyle Mo)</a><ul>
<li><a href="https://hackmd.io/@webconf/BkImQ0Ds3/%2FcPQikssETpSBS33EgKkQKw" target="_blank" rel="noopener">共筆</a></li>
<li><a href="https://slides.com/oldmo860617/minimal" target="_blank" rel="noopener">簡報</a></li>
<li><a href="https://reurl.cc/Eodnj1" target="_blank" rel="noopener">文章</a></li>
</ul>
</li>
<li><a href="#如何在有限資源下實現十年的後端服務演進-Kewang">如何在有限資源下實現十年的後端服務演進 - Kewang</a><ul>
<li><a href="https://hackmd.io/@webconf/BkImQ0Ds3/%2FAB33rrJHSDWkRWGNkyF82Q" target="_blank" rel="noopener">共筆</a></li>
<li><a href="https://speakerdeck.com/kewang/ru-he-zai-you-xian-zi-yuan-xia-shi-xian-shi-nian-de-hou-duan-fu-wu-yan-jin" target="_blank" rel="noopener">簡報</a></li>
</ul>
</li>
<li><a href="#跳脫技術職與管理職的二分選擇，技術管理職讓職涯無限寬廣-游舒帆">跳脫技術職與管理職的二分選擇，技術管理職讓職涯無限寬廣 - 游舒帆</a><ul>
<li><a href="https://hackmd.io/@webconf/BkImQ0Ds3/%2FmRsVX_zeSia-A19Zda2C3w" target="_blank" rel="noopener">共筆</a></li>
<li><a href="https://docs.google.com/presentation/d/1MkyIpBbV9QpGgn7DWd_R_pyA9InE63-k/edit#slide=id.p1" target="_blank" rel="noopener">簡報</a></li>
</ul>
</li>
<li><a href="#HackMD-的前世與今生，以及未來-Max-Wu">HackMD 的前世與今生，以及未來 - Max Wu</a><ul>
<li><a href="https://hackmd.io/@webconf/BkImQ0Ds3/%2FW5l9SjAVSsSy1Z7zHxPlWA" target="_blank" rel="noopener">共筆</a></li>
<li><a href="https://hackmd.io/@MaxWu/hackmd-webconf-2023" target="_blank" rel="noopener">簡報</a></li>
</ul>
</li>
<li><a href="#從專業到商業：十年軟體架構變遷-Ant">從專業到商業：十年軟體架構變遷 - Ant</a><ul>
<li><a href="https://hackmd.io/@webconf/BkImQ0Ds3/%2F00roPb7NQKOEHNoFGT6hig" target="_blank" rel="noopener">共筆</a></li>
</ul>
</li>
</ol>
<h2 id="活用-GitHub-Copilot-開發-Web-應用程式-Will-保哥"><a href="#活用-GitHub-Copilot-開發-Web-應用程式-Will-保哥" class="headerlink" title="活用 GitHub Copilot 開發 Web 應用程式 - Will 保哥"></a>活用 GitHub Copilot 開發 Web 應用程式 - Will 保哥</h2><p>早上還是有點小小遲到，所以前面幾分鐘沒聽到，這場主要在說明 GitHub Copilot 的應用，可以透過註解或對話的方式讓 AI 幫忙寫程式碼，整體感覺要是熟悉的程式語言會比較能駕馭，因為產生的程式碼不一定是正確的，有相對的了解並且知道怎麼修改應該會是關鍵，另外也要注意版權和隱私的問題，在這場演講才知道原來正體中文跟繁體中文是有差別的，以後記得要叫 AI 產生正體中文惹。</p>
<h2 id="AI-驅動下的開發者體驗-Ruddy-老師"><a href="#AI-驅動下的開發者體驗-Ruddy-老師" class="headerlink" title="AI 驅動下的開發者體驗 - Ruddy 老師"></a>AI 驅動下的開發者體驗 - Ruddy 老師</h2><p>這次 Ruddy 老師提到的開發者體驗，我以前有看過老師的文章所以特別有印象，我還整理到自己的 <a href="https://hackmd.io/@cindyliu923/SyRJUOV-o" target="_blank" rel="noopener">筆記</a> 裡，整場下來超多重點可以畫：</p>
<ul>
<li>看見全貌最好的方法就是提問，老師是用寄信給自己的方法，我的話目前是用 slack 可以跟自己對話的方式，推薦給大家，這邊真的要超級提醒自己，有時候會不小心太注意細節而沒看到全貌，適時的往後站也是很重要的。<blockquote>
<p>這裡讓我想到曾經聽過 <a href="https://open.spotify.com/episode/654hHk4l2tXOaokpy7vRUp?si=Z3OGHs9cR12bCTAXH294JQ&utm_source=native-share-menu&fbclid=IwAR3urOEUFMe8vPXNU8bLYhnFGLsFTVFYs0HNS8evZ6WFKat6CT2hJF0U4-Y&nd=1" target="_blank" rel="noopener">科技菜鳥</a> 有一集 Mosky 講過的話：「當你沒有接受到完整事實的時候，無論做多麼精細的分析，都會是錯的」、「片面的事實就足以讓你做出錯誤的判斷」</p>
</blockquote>
</li>
<li>Good Enough 效應，只有擁有非常好的品質才能夠幸免於難，而「剛剛好的品質」者，勢必將沈淪，而如何追求卓越，答案是質疑 AI 所產出的答案，才能達到 Excellent，這邊感覺跟第一場呼應。</li>
<li>艾賓豪斯遺忘曲線，記得以前生物老師說過大腦最會做的事情就是遺忘，Ruddy 老師強調要把學習到的知識放在未來將要行徑的路上，最好把目前就會用到的撿起來用，知識吸收再多，沒有化成具體行為、發生改變的話，這叫做囤積知識，沒用。</li>
<li>簡單原則，我先做哪一件事之後，其他事就會變得比較容易，或者不必做了？這裡讓我想到以前發生過的一件事情，記得那時候我們開發團隊要開發一個相當複雜的計算功能 (細節已忘記)，為了達成某個計算開發變得相當困難，但後來技術主管要我們跟 PM 討論我們想要達成的方便計算是不是其實可以不需要，如果根本不需要這個功能，也就不用花相當多的時間去做了。盡可能簡化，也是相當重要的，畢竟小步快速前進，比大步慢速前進更容易，跟織圍巾一樣？</li>
<li>面對 AI；我們應該以學習為中心，而非以獲取知識為中心</li>
<li>神燈不可能擁有全世界的知識，因為創新不斷地在發生</li>
</ul>
<h2 id="Live-Unified-language-and-almost-everything-important-蘇泰安"><a href="#Live-Unified-language-and-almost-everything-important-蘇泰安" class="headerlink" title="Live, Unified language, and (almost) everything important - 蘇泰安"></a>Live, Unified language, and (almost) everything important - 蘇泰安</h2><p>主要在說 LiveView on Phoenix、LiveWire on Laravel、HotWire on Rails 三種的比較。其他印象比較深刻的地方是一般程式語言不太能直接地看到物件，但 <a href="https://elixir-lang.org/" target="_blank" rel="noopener">elixir</a> 可以透過 <a href="https://elixir-lang.org/getting-started/debugging.html#observer" target="_blank" rel="noopener">observer</a> 進行各種觀察，蠻酷的。</p>
<h2 id="成為前端建築師吧！透過-Frontend-Infra-為前端應用打造穩健且高效率的開發體驗-莫力全-Kyle-Mo"><a href="#成為前端建築師吧！透過-Frontend-Infra-為前端應用打造穩健且高效率的開發體驗-莫力全-Kyle-Mo" class="headerlink" title="成為前端建築師吧！透過 Frontend Infra 為前端應用打造穩健且高效率的開發體驗 - 莫力全 (Kyle Mo)"></a>成為前端建築師吧！透過 Frontend Infra 為前端應用打造穩健且高效率的開發體驗 - 莫力全 (Kyle Mo)</h2><p>主要在講前端 Infra 的應用，起源於多種前端專案違反了 DRY (Don’t Repeat Yourself) 原則的問題，所以需要將一些事情自動化，或者進行封裝，分享了以下幾種工具或做法：</p>
<ul>
<li><a href="https://github.com/GoogleChrome/lighthouse-ci" target="_blank" rel="noopener">Lighthouse CI</a></li>
<li><a href="https://www.sonarsource.com/products/sonarqube/" target="_blank" rel="noopener">SonarQube</a></li>
<li>Custom ESLint Config</li>
<li>Project Generator For new project</li>
<li>Monitoring(<a href="https://grafana.com/docs/grafana/latest/dashboards/" target="_blank" rel="noopener">Grafana Dashboard</a>)</li>
<li>DAST For Comply With DevSecOps</li>
</ul>
<p>老實說我覺得不單只是前端，後端都是一樣的，需要考慮各種可以自動化及增加穩定度的方式，另外這場聽到講者提到理解需求，不需過度導入 [Dont’ over engineering]，也是最近一直提醒自己的事情。</p>
<h2 id="如何在有限資源下實現十年的後端服務演進-Kewang"><a href="#如何在有限資源下實現十年的後端服務演進-Kewang" class="headerlink" title="如何在有限資源下實現十年的後端服務演進 - Kewang"></a>如何在有限資源下實現十年的後端服務演進 - Kewang</h2><p>這場演講主要講者分享 Funliday-旅遊規劃 這 10 年來的演進，包含技術 (ex: Redis - Sorted Set 實作 autocomplete) 與非技術 (ex: 分銷營運困難點)，我還蠻喜歡這類型的分享，因為前人的經驗總是會有很多的參考價值，其實小型團隊因為人力資源有限的情況，總是會有一條龍? 如何在有限的資源下繼續前進，一定會有適當的取捨的。</p>
<h2 id="跳脫技術職與管理職的二分選擇，技術管理職讓職涯無限寬廣-游舒帆"><a href="#跳脫技術職與管理職的二分選擇，技術管理職讓職涯無限寬廣-游舒帆" class="headerlink" title="跳脫技術職與管理職的二分選擇，技術管理職讓職涯無限寬廣 - 游舒帆"></a>跳脫技術職與管理職的二分選擇，技術管理職讓職涯無限寬廣 - 游舒帆</h2><p>講者提到技術跟管理為什麼要分開？讓我們去反思，有些時候問題不一定是要二選一，也許是可以直接 merge? 「技術的價值，在於創造價值」，這邊超有感，這個價值是什麼，其實也是跟商業面、使用面息息相關的，如果只有技術是沒有用的，重點在於使用了技術解決了什麼樣的問題。「拒絕參與政治的結果，就是被糟糕的人統治。」像是開發工程師只是說要做什麼樣的東西，還是說要思考做的東西有沒有解決問題，有沒有積極參與理解需求，也是一件相當重要的事情，是時常需要提醒自己的事情，有時候還是會忘記 QQ。我們究竟是被動的接受還是積極的參與，也許會是不同的結局。後面講者展示了打造高效開發團隊的圖，讓我們理解開發不單單只是技術開發的事情，應該可以嘗試用更全面的角度去看事情，技術是重要的，但不是只有技術重要，嘗試從 high level 的角度去看，也許會更知道要做什麼會更好，與各位開發者共勉之。</p>
<h2 id="HackMD-的前世與今生，以及未來-Max-Wu"><a href="#HackMD-的前世與今生，以及未來-Max-Wu" class="headerlink" title="HackMD 的前世與今生，以及未來 - Max Wu"></a>HackMD 的前世與今生，以及未來 - Max Wu</h2><p>講者花了一些時間推坑 <a href="https://socket.io/" target="_blank" rel="noopener">socket.io</a>? 後面講了一些 HackMD 以前有過的漏洞，主要是服務的本體會有相當多使用者互動的過程，這些過程想必也是漏洞的可能，所以講者提到了一些被發現的漏洞 (主要是 XSS) 以及修復的方法，另外有提到 <a href="https://help.imgur.com/hc/en-us/articles/14415587638029/?fbclid=IwAR3NPKm0j4EPEUBmrXv-ZNq19LIbbVym1gjmMdrrMsrWyF2PFlopNoy-trE" target="_blank" rel="noopener">Imgur</a> 圖片處理的方式。<br>提到的 XSS 相關文章 list 如下：</p>
<ul>
<li><a href="https://blog.orange.tw/2019/03/a-wormable-xss-on-hackmd.html" target="_blank" rel="noopener">Orange - A Wormable XSS on HackMD!</a></li>
<li><a href="https://github.com/k1tten/writeups/blob/master/bugbounty_writeup/HackMD_XSS_%26_Bypass_CSP.md" target="_blank" rel="noopener">k1tten - HackMD Stored XSS &amp; Bypass CSP with Google Tag Manager</a></li>
<li><a href="https://blog.maple3142.net/2023/06/21/hackmd-xss-again/" target="_blank" rel="noopener">maple3142 - HackMD XSS, Again</a></li>
</ul>
<h2 id="從專業到商業：十年軟體架構變遷-Ant"><a href="#從專業到商業：十年軟體架構變遷-Ant" class="headerlink" title="從專業到商業：十年軟體架構變遷 - Ant"></a>從專業到商業：十年軟體架構變遷 - Ant</h2><p>講者提到專業跟商業之間的不解和衝突，這大概需要拉個線讓兩端可以稍微聽聽看另一方的想法。「假如你是個面試官，現在的你，跟十年後的你，你會選用哪一個人？」讓自己去反思一下 (<del>雖然我比較希望 10 年後可以一半退休拉?</del>) 而這 10 年間架構的變化，從沒有規範、沒有規格演進到 Dev(Sec)Ops = DevOps / SecOps，因為不同的歷史而產生不同的方式，我想未來也會有更多新的方式，身為工程師的我們不停地學會新的方式也是很重要的。講者提到系統架構不單是系統架構的事情，也關乎公司的組織架構，我想如何在適合的當下找出適合的架構，然後可以適應變化並且可以持續演進也是很重要的，這大概也是為什麼開發會強調可讀性，因為好讀才會好變化，至少在改之前要知道本來在做啥的概念，「架構即演化，預想但不過早最佳化」。歷史不斷重演，這個讓我想到流行的東西好像也是會不段重演，麥當勞優惠或限定的東西也是? 結論是組織持續獲利與成長的權衡是 UX (User Experience) + DX (Developer Experience)，我自己的理解是使用者很開心，開發者也很開心 XD 實踐為 SLA + DORA + Observability (如附圖)。</p>
<p><img src="https://hackmd.io/_uploads/H1dKuuX32.png" alt=""></p>

  </div>
</article>
<script type="text/javascript" src="//js1.bloggerads.net/ShowBanner.aspx?blogid=20201206000001" async></script>


<section id="comments">
<div class="fb-comments" data-href="
https://cindyliu923.com/2023/08/13/WEBCONF-2023-Day-1/" data-numposts="10"></div>
</section>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#目錄-8-11"><span class="toc-number">1.</span> <span class="toc-text">目錄 (8&#x2F;11)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#活用-GitHub-Copilot-開發-Web-應用程式-Will-保哥"><span class="toc-number">2.</span> <span class="toc-text">活用 GitHub Copilot 開發 Web 應用程式 - Will 保哥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AI-驅動下的開發者體驗-Ruddy-老師"><span class="toc-number">3.</span> <span class="toc-text">AI 驅動下的開發者體驗 - Ruddy 老師</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Live-Unified-language-and-almost-everything-important-蘇泰安"><span class="toc-number">4.</span> <span class="toc-text">Live, Unified language, and (almost) everything important - 蘇泰安</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#成為前端建築師吧！透過-Frontend-Infra-為前端應用打造穩健且高效率的開發體驗-莫力全-Kyle-Mo"><span class="toc-number">5.</span> <span class="toc-text">成為前端建築師吧！透過 Frontend Infra 為前端應用打造穩健且高效率的開發體驗 - 莫力全 (Kyle Mo)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何在有限資源下實現十年的後端服務演進-Kewang"><span class="toc-number">6.</span> <span class="toc-text">如何在有限資源下實現十年的後端服務演進 - Kewang</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#跳脫技術職與管理職的二分選擇，技術管理職讓職涯無限寬廣-游舒帆"><span class="toc-number">7.</span> <span class="toc-text">跳脫技術職與管理職的二分選擇，技術管理職讓職涯無限寬廣 - 游舒帆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HackMD-的前世與今生，以及未來-Max-Wu"><span class="toc-number">8.</span> <span class="toc-text">HackMD 的前世與今生，以及未來 - Max Wu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#從專業到商業：十年軟體架構變遷-Ant"><span class="toc-number">9.</span> <span class="toc-text">從專業到商業：十年軟體架構變遷 - Ant</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cindyliu923.com/2023/08/13/WEBCONF-2023-Day-1/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cindyliu923.com/2023/08/13/WEBCONF-2023-Day-1/&text=WEBCONF 2023 Day 1 心得 &amp; 紀錄" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cindyliu923.com/2023/08/13/WEBCONF-2023-Day-1/&title=WEBCONF 2023 Day 1 心得 &amp; 紀錄" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cindyliu923.com/2023/08/13/WEBCONF-2023-Day-1/&is_video=false&description=WEBCONF 2023 Day 1 心得 &amp; 紀錄" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WEBCONF 2023 Day 1 心得 &amp; 紀錄&body=Check out this article: https://cindyliu923.com/2023/08/13/WEBCONF-2023-Day-1/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cindyliu923.com/2023/08/13/WEBCONF-2023-Day-1/&title=WEBCONF 2023 Day 1 心得 &amp; 紀錄" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cindyliu923.com/2023/08/13/WEBCONF-2023-Day-1/&title=WEBCONF 2023 Day 1 心得 &amp; 紀錄" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cindyliu923.com/2023/08/13/WEBCONF-2023-Day-1/&title=WEBCONF 2023 Day 1 心得 &amp; 紀錄" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cindyliu923.com/2023/08/13/WEBCONF-2023-Day-1/&title=WEBCONF 2023 Day 1 心得 &amp; 紀錄" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cindyliu923.com/2023/08/13/WEBCONF-2023-Day-1/&name=WEBCONF 2023 Day 1 心得 &amp; 紀錄&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2026 Cindy Liu <a href='/Privacy-Policy'>Privacy Policy</a>
  </div>
  <div class="footer-left">
    . Some links are affiliated
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/posts/">Writing</a></li>
        
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>



    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-80238614-3', 'auto');
        ga('send', 'pageview');
    </script>



