<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="google-site-verification" content="yE1jgc5Tv8iV5DSEVyofU-gRWHhi7jbA3b1Q2qvS-gI" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.1&appId=3074485109285192&autoLogAppEvents=1&colorscheme=light&order_by=time";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <meta name="description" content="大家好，我是 Cindy，發現自己最近記憶力真的不好，以前看過的東西還是不記得，最近嚴重到 3 天前的事情也忘光，所以想盡可能做紀錄，於是這篇文章就誕生了ＱＱ 又過了一陣子發現這文章沒寫完，而且還有點混亂 XDD，趁過年的時候做了個整理，這篇文章最大的目的是如果我又忘記了可以直接翻來看，如果我有寫錯也歡迎大家留言告訴我唷。                什麼是 Cross SiteCross Si">
<meta property="og:type" content="article">
<meta property="og:title" content="Cross-Site Request Forgery (CSRF)">
<meta property="og:url" content="https://cindyliu923.com/2022/11/20/CSRF/index.html">
<meta property="og:site_name" content="Cindy&#39;s Blog">
<meta property="og:description" content="大家好，我是 Cindy，發現自己最近記憶力真的不好，以前看過的東西還是不記得，最近嚴重到 3 天前的事情也忘光，所以想盡可能做紀錄，於是這篇文章就誕生了ＱＱ 又過了一陣子發現這文章沒寫完，而且還有點混亂 XDD，趁過年的時候做了個整理，這篇文章最大的目的是如果我又忘記了可以直接翻來看，如果我有寫錯也歡迎大家留言告訴我唷。                什麼是 Cross SiteCross Si">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-11-20T07:39:08.000Z">
<meta property="article:modified_time" content="2024-10-27T13:20:44.616Z">
<meta property="article:author" content="Cindy Liu">
<meta property="article:tag" content="security">
<meta property="article:tag" content="CSRF">
<meta property="article:tag" content="CSRF Token">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/mstile-150x150.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Cross-Site Request Forgery (CSRF)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
      
    
    
      <link rel="alternate" href="/atom.xml" title="Cindy&#39;s Blog" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.1&appId=3074485109285192&autoLogAppEvents=1&colorscheme=light&order_by=time";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/08/13/WEBCONF-2023-Day-1/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2022/07/06/Idempotent/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cindyliu923.com/2022/11/20/CSRF/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cindyliu923.com/2022/11/20/CSRF/&text=Cross-Site Request Forgery (CSRF)" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cindyliu923.com/2022/11/20/CSRF/&title=Cross-Site Request Forgery (CSRF)" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cindyliu923.com/2022/11/20/CSRF/&is_video=false&description=Cross-Site Request Forgery (CSRF)" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Cross-Site Request Forgery (CSRF)&body=Check out this article: https://cindyliu923.com/2022/11/20/CSRF/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cindyliu923.com/2022/11/20/CSRF/&title=Cross-Site Request Forgery (CSRF)" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cindyliu923.com/2022/11/20/CSRF/&title=Cross-Site Request Forgery (CSRF)" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cindyliu923.com/2022/11/20/CSRF/&title=Cross-Site Request Forgery (CSRF)" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cindyliu923.com/2022/11/20/CSRF/&title=Cross-Site Request Forgery (CSRF)" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cindyliu923.com/2022/11/20/CSRF/&name=Cross-Site Request Forgery (CSRF)&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什麼是-Cross-Site"><span class="toc-number">1.</span> <span class="toc-text">什麼是 Cross Site</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Same-origin-policy"><span class="toc-number">2.</span> <span class="toc-text">Same-origin policy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什麼是-Cross-Site-Request-Forgery-CSRF"><span class="toc-number">3.</span> <span class="toc-text">什麼是 Cross-Site Request Forgery (CSRF)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rails-的-CSRF-對策"><span class="toc-number">4.</span> <span class="toc-text">Rails 的 CSRF 對策</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#為什麼-rails-api-mode-預設沒有處理-CSRF-token"><span class="toc-number">5.</span> <span class="toc-text">為什麼 rails api mode 預設沒有處理 CSRF token</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前後端分離的-CSRF-token"><span class="toc-number">6.</span> <span class="toc-text">前後端分離的 CSRF token</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#參考資料"><span class="toc-number">7.</span> <span class="toc-text">參考資料</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Cross-Site Request Forgery (CSRF)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Cindy's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-11-20T07:39:08.000Z" itemprop="datePublished">2022-11-20</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/CSRF/" rel="tag">CSRF</a>, <a class="tag-link" href="/tags/CSRF-Token/" rel="tag">CSRF Token</a>, <a class="tag-link" href="/tags/security/" rel="tag">security</a>
    </div>


    </div>
    <div class="meta">
      <span class="post-count">👀 5 min read 👀</span>
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>大家好，我是 Cindy，發現自己最近記憶力真的不好，以前看過的東西還是不記得，最近嚴重到 3 天前的事情也忘光，所以想盡可能做紀錄，於是這篇文章就誕生了ＱＱ</p>
<p>又過了一陣子發現這文章沒寫完，而且還有點混亂 XDD，趁過年的時候做了個整理，這篇文章最大的目的是如果我又忘記了可以直接翻來看，如果我有寫錯也歡迎大家留言告訴我唷。</p>
<object width="480" height="385">
  <param name="movie" value="https://www.youtube.com/v/m0EHlfTgGUU"></param>
  <param name="allowFullScreen" value="true"></param>
  <param name="allowscriptaccess" value="always"></param>
  <embed src="https://www.youtube.com/v/m0EHlfTgGUU" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed>
</object>

<h2 id="什麼是-Cross-Site"><a href="#什麼是-Cross-Site" class="headerlink" title="什麼是 Cross Site"></a>什麼是 Cross Site</h2><p>Cross Site 中文是跨網站，講完(誒！)，如何被說成是跨網站，目前我覺得是如果在同源政策中被定義的非同源網站，在非同源網站之間做資源存取，應該就可以被稱為 cross site。</p>
<h2 id="Same-origin-policy"><a href="#Same-origin-policy" class="headerlink" title="Same-origin policy"></a><a href="https://zh.wikipedia.org/zh-tw/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5" target="_blank" rel="noopener">Same-origin policy</a></h2><p>同源政策是指在 Web 瀏覽器中，允許某個網頁腳本訪問另一個網頁的數據，但前提是這兩個網頁必須有相同的 URI、主機名和埠號，一旦兩個網站滿足上述條件，這兩個網站就被認定為具有相同來源。即同源政策限制了程式碼和不同網域資源間的互動。</p>
<p>同源政策僅適用於指令碼，這意味著某網站可以通過相應的 HTML 標籤存取不同來源網站上的圖像、CSS 和動態載入指令碼等資源。而跨站請求偽造就是利用同源政策不適用於 HTML 標籤的缺陷。</p>
<blockquote>
<p>推薦大家看這個 <a href="https://www.youtube.com/watch?v=bSJm8-zJTzQ" target="_blank" rel="noopener">youtube</a> 講了一下關於 The Same Origin Policy 的歷史，從 Windows 95 出發 XDDD。</p>
</blockquote>
<h2 id="什麼是-Cross-Site-Request-Forgery-CSRF"><a href="#什麼是-Cross-Site-Request-Forgery-CSRF" class="headerlink" title="什麼是 Cross-Site Request Forgery (CSRF)"></a>什麼是 Cross-Site Request Forgery (CSRF)</h2><p>Cross-Site Request Forgery 簡稱 CSRF，中文叫做跨站請求偽造，也被稱為 one-click attack 或者 session riding，通常縮寫為 CSRF 或者 XSRF， 是一種利用使用者在當前已登入的 Web 應用程式上執行非本意操作的攻擊方法。跟跨站腳本攻擊（XSS）相比，XSS 利用的是使用者對指定網站的信任，CSRF 利用的是網站對使用者網頁瀏覽器的信任。</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=KaEj_qZgiKY" target="_blank" rel="noopener">CSRF Introduction and what is the Same-Origin Policy? - web 0x04</a> 這個影片做了一段簡單的說明和示範</p>
</blockquote>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=5joX1skQtVE" target="_blank" rel="noopener">What is a CSRF? | OWASP Top 10 2013 | Video by Detectify</a> 這個影片示範了一次 CSRF 的攻擊</p>
</blockquote>
<h2 id="Rails-的-CSRF-對策"><a href="#Rails-的-CSRF-對策" class="headerlink" title="Rails 的 CSRF 對策"></a>Rails 的 CSRF 對策</h2><blockquote>
<p>most Rails applications use cookie-based sessions. Either they store the session ID in the cookie and have a server-side session hash, or the entire session hash is on the client-side. In either case the browser will automatically send along the cookie on every request to a domain, if it can find a cookie for that domain. The controversial point is that if the request comes from a site of a different domain, it will also send the cookie.</p>
</blockquote>
<blockquote>
<p>By default, Rails includes an unobtrusive scripting adapter, which adds a header called <code>X-CSRF-Token</code> with the security token on every non-GET Ajax call. Without this header, non-GET Ajax requests won’t be accepted by Rails. When using another library to make Ajax calls, it is necessary to add the security token as a default header for Ajax calls in your library. To get the token, have a look at <code>&lt;meta name=&#39;csrf-token&#39; content=&#39;THE-TOKEN&#39;&gt;</code> tag printed by &lt;%= csrf_meta_tags %&gt; in your application view.</p>
</blockquote>
<blockquote>
<p>The token parameter is named authenticity_token by default. The name and value of this token must be added to every layout that renders forms by including csrf_meta_tags in the HTML head.</p>
</blockquote>
<p>Rails 預設是 cookie-based sessions 的，關於 CSRF 的攻擊，Rails 也用一套解法 =&gt; CSRF token。<br>CSRF token 保護的重點在於，由於每次請求都會發送 cookie session_id（或帶有 JWT 的 cookie），因此我們需要一個額外的訊息（CSRF token 即 Rails 產生的 authenticity_token），服務器將確認為用戶的瀏覽器操作，而不是惡意鏈接。</p>
<h2 id="為什麼-rails-api-mode-預設沒有處理-CSRF-token"><a href="#為什麼-rails-api-mode-預設沒有處理-CSRF-token" class="headerlink" title="為什麼 rails api mode 預設沒有處理 CSRF token"></a>為什麼 rails api mode 預設沒有處理 CSRF token</h2><blockquote>
<p>Rails 文件中提到: <a href="https://api.rubyonrails.org/classes/ActionController/RequestForgeryProtection.html" target="_blank" rel="noopener">APIs may want to disable this behavior since they are typically designed to be state-less: that is, the request API client handles the session instead of Rails.</a></p>
</blockquote>
<h2 id="前後端分離的-CSRF-token"><a href="#前後端分離的-CSRF-token" class="headerlink" title="前後端分離的 CSRF token"></a>前後端分離的 CSRF token</h2><p>當前後端完全分離的時候，由於前端不是 Rails 渲染的，我們就不能直接用 <code>csrf_meta_tags</code> <del>Rails 魔法</del>。</p>
<p><a href="https://blog.eq8.eu/article/rails-api-authentication-with-spa-csrf-tokens.html" target="_blank" rel="noopener">Rails CSRF protection for SPA</a> 這篇文章詳細說明了各種實作方式，其中一種方式 <strong>通過身份驗證標頭使用 JWT 令牌的 SPA</strong> 提供給我們另一個觀點，就是如果不用 cookie 作身份驗證其實就不會有 CSRF 的問題，但要注意的是僅僅沒有 CSRF 問題，並不意味著跨站腳本攻擊 (XSS) 無法竊取 token！當後端 API 只接受 header（不接受 cookie）時，前端 SPA 會面臨更大的安全壓力。</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a href="https://5xruby.tw/posts/hello-spa-rails-api-server" target="_blank" rel="noopener">是誰在哈囉? 如何搞定 SPA 與 API Server 的登入驗證</a></li>
<li><a href="https://ihower.tw/rails/fullstack-security-csrf.html" target="_blank" rel="noopener">Rails 實戰聖經 - CSRF 跨站請求偽造</a></li>
<li><a href="https://medium.com/rubyinside/a-deep-dive-into-csrf-protection-in-rails-19fa0a42c0ef" target="_blank" rel="noopener">A Deep Dive into CSRF Protection in Rails</a></li>
<li><a href="https://tech-blog.cymetrics.io/posts/jo/zerobased-cross-site-request-forgery/" target="_blank" rel="noopener">零基礎資安系列（一）-認識 CSRF（Cross Site Request Forgery）</a></li>
<li><a href="https://guides.rubyonrails.org/security.html#cross-site-request-forgery-csrf" target="_blank" rel="noopener">Cross-Site Request Forgery (CSRF)</a></li>
<li><a href="https://api.rubyonrails.org/classes/ActionController/RequestForgeryProtection.html#method-i-commit_csrf_token" target="_blank" rel="noopener">Action Controller Request Forgery Protection</a></li>
<li><a href="https://developer.mozilla.org/zh-TW/docs/Web/HTTP/CORS" target="_blank" rel="noopener">跨來源資源共用（CORS）</a></li>
</ul>

  </div>
</article>
<script type="text/javascript" src="//js1.bloggerads.net/ShowBanner.aspx?blogid=20201206000001" async></script>


<section id="comments">
<div class="fb-comments" data-href="
https://cindyliu923.com/2022/11/20/CSRF/" data-numposts="10"></div>
</section>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什麼是-Cross-Site"><span class="toc-number">1.</span> <span class="toc-text">什麼是 Cross Site</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Same-origin-policy"><span class="toc-number">2.</span> <span class="toc-text">Same-origin policy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什麼是-Cross-Site-Request-Forgery-CSRF"><span class="toc-number">3.</span> <span class="toc-text">什麼是 Cross-Site Request Forgery (CSRF)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rails-的-CSRF-對策"><span class="toc-number">4.</span> <span class="toc-text">Rails 的 CSRF 對策</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#為什麼-rails-api-mode-預設沒有處理-CSRF-token"><span class="toc-number">5.</span> <span class="toc-text">為什麼 rails api mode 預設沒有處理 CSRF token</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前後端分離的-CSRF-token"><span class="toc-number">6.</span> <span class="toc-text">前後端分離的 CSRF token</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#參考資料"><span class="toc-number">7.</span> <span class="toc-text">參考資料</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cindyliu923.com/2022/11/20/CSRF/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cindyliu923.com/2022/11/20/CSRF/&text=Cross-Site Request Forgery (CSRF)" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cindyliu923.com/2022/11/20/CSRF/&title=Cross-Site Request Forgery (CSRF)" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cindyliu923.com/2022/11/20/CSRF/&is_video=false&description=Cross-Site Request Forgery (CSRF)" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Cross-Site Request Forgery (CSRF)&body=Check out this article: https://cindyliu923.com/2022/11/20/CSRF/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cindyliu923.com/2022/11/20/CSRF/&title=Cross-Site Request Forgery (CSRF)" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cindyliu923.com/2022/11/20/CSRF/&title=Cross-Site Request Forgery (CSRF)" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cindyliu923.com/2022/11/20/CSRF/&title=Cross-Site Request Forgery (CSRF)" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cindyliu923.com/2022/11/20/CSRF/&title=Cross-Site Request Forgery (CSRF)" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cindyliu923.com/2022/11/20/CSRF/&name=Cross-Site Request Forgery (CSRF)&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2026 Cindy Liu <a href='/Privacy-Policy'>Privacy Policy</a>
  </div>
  <div class="footer-left">
    . Some links are affiliated
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/posts/">Writing</a></li>
        
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>



    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-80238614-3', 'auto');
        ga('send', 'pageview');
    </script>



