<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="google-site-verification" content="yE1jgc5Tv8iV5DSEVyofU-gRWHhi7jbA3b1Q2qvS-gI" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.1&appId=3074485109285192&autoLogAppEvents=1&colorscheme=light&order_by=time";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <meta name="description" content="大家好，我是 Cindy，最近發現無暇程式碼的番外篇蠻好看的，適合在職場打滾的工程師們看，比起 clean code，the clean coder 比較算是軟實力的部分，主要是在說身為一個專業的工程師應該要有怎麼樣的態度、原則與行動。在寫此篇文章的時候我剛看完一到六章，本來想一口氣寫完，寫著寫著發現越寫越太多，所以我還是分一下篇幅好了，之後一到兩個章節寫一篇文章，這篇會是第一章節的重點及心得整理">
<meta property="og:type" content="article">
<meta property="og:title" content="無瑕的程式碼番外篇 - 專業主義">
<meta property="og:url" content="https://cindyliu923.com/2022/01/28/the-clean-coder-one/index.html">
<meta property="og:site_name" content="Cindy&#39;s Blog">
<meta property="og:description" content="大家好，我是 Cindy，最近發現無暇程式碼的番外篇蠻好看的，適合在職場打滾的工程師們看，比起 clean code，the clean coder 比較算是軟實力的部分，主要是在說身為一個專業的工程師應該要有怎麼樣的態度、原則與行動。在寫此篇文章的時候我剛看完一到六章，本來想一口氣寫完，寫著寫著發現越寫越太多，所以我還是分一下篇幅好了，之後一到兩個章節寫一篇文章，這篇會是第一章節的重點及心得整理">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://cindyliu923.com/2022/01/28/the-clean-coder-one/image.jpg">
<meta property="article:published_time" content="2022-01-28T15:35:40.000Z">
<meta property="article:modified_time" content="2022-01-30T16:53:44.591Z">
<meta property="article:author" content="Cindy Liu">
<meta property="article:tag" content="Clean Coder">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cindyliu923.com/2022/01/28/the-clean-coder-one/image.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/mstile-150x150.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>無瑕的程式碼番外篇 - 專業主義</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
      
    
    
      <link rel="alternate" href="/atom.xml" title="Cindy&#39;s Blog" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.1&appId=3074485109285192&autoLogAppEvents=1&colorscheme=light&order_by=time";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022/01/31/the-clean-coder-two-three/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/11/25/drone-ci-with-ssh-cd/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cindyliu923.com/2022/01/28/the-clean-coder-one/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cindyliu923.com/2022/01/28/the-clean-coder-one/&text=無瑕的程式碼番外篇 - 專業主義" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cindyliu923.com/2022/01/28/the-clean-coder-one/&title=無瑕的程式碼番外篇 - 專業主義" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cindyliu923.com/2022/01/28/the-clean-coder-one/&is_video=false&description=無瑕的程式碼番外篇 - 專業主義" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=無瑕的程式碼番外篇 - 專業主義&body=Check out this article: https://cindyliu923.com/2022/01/28/the-clean-coder-one/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cindyliu923.com/2022/01/28/the-clean-coder-one/&title=無瑕的程式碼番外篇 - 專業主義" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cindyliu923.com/2022/01/28/the-clean-coder-one/&title=無瑕的程式碼番外篇 - 專業主義" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cindyliu923.com/2022/01/28/the-clean-coder-one/&title=無瑕的程式碼番外篇 - 專業主義" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cindyliu923.com/2022/01/28/the-clean-coder-one/&title=無瑕的程式碼番外篇 - 專業主義" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cindyliu923.com/2022/01/28/the-clean-coder-one/&name=無瑕的程式碼番外篇 - 專業主義&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#畫重點"><span class="toc-number">1.</span> <span class="toc-text">畫重點</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#每個專業軟體人必須精通的事項"><span class="toc-number">2.</span> <span class="toc-text">每個專業軟體人必須精通的事項</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        無瑕的程式碼番外篇 - 專業主義
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Cindy's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-01-28T15:35:40.000Z" itemprop="datePublished">2022-01-28</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Clean-Coder/" rel="tag">Clean Coder</a>
    </div>


    </div>
    <div class="meta">
      <span class="post-count">👀 4 min read 👀</span>
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="image.jpg" alt="image"><br>大家好，我是 Cindy，最近發現無暇程式碼的番外篇蠻好看的，適合在職場打滾的工程師們看，比起 clean code，<a href="https://www.books.com.tw/products/0010598217" target="_blank" rel="noopener">the clean coder</a> 比較算是軟實力的部分，主要是在說身為一個專業的工程師應該要有怎麼樣的態度、原則與行動。在寫此篇文章的時候我剛看完一到六章，本來想一口氣寫完，寫著寫著發現越寫越太多，所以我還是分一下篇幅好了，之後一到兩個章節寫一篇文章，這篇會是第一章節的重點及心得整理。</p>
<hr>
<p>這章節主要在告訴大家什麼是專業主義，也許直接看每個小節的標題(我列在下面囉)，大家會覺得理所當然，但真的有多少人可以做到呢？</p>
<ul>
<li>清楚你要什麼</li>
<li>擔當責任</li>
<li>首先，不要做損害的事<ul>
<li>不要破壞軟體功能</li>
<li>讓 QA 找不出任何問題</li>
<li>要確信程式碼正常工作</li>
<li>自動化 QA</li>
<li>不要破壞結構</li>
</ul>
</li>
<li>職業道德<ul>
<li>了解你的領域</li>
<li>堅持學習</li>
<li>練習</li>
<li>協作</li>
<li>輔導</li>
<li>了解業務領域</li>
<li>與雇主／客戶保持一致</li>
<li>謙遜</li>
</ul>
</li>
</ul>
<p>作者在<strong>擔當責任</strong>的小節裡講述了他真的因為不負責任嚐盡苦頭的故事，這裡的不負責任也許就發生在大家的周遭，因為時程很趕，作者拼了命的在約定日前交付，最後卻是一場災難，<strong>因為沒有寫測試</strong>，程式上線後，本來固定夜間傳送報告的程式出錯了，最快的解決方法是回到上一個版本的程式碼，客戶遺失了整晚的資料，還無法使用原先承諾的新功能…。作者反思他不應該只顧保全自己的顏面，應該提早說出測試還沒完成的問題，老闆可能會不高興，但是客戶不會遺失資料…。</p>
<p>有時候我看這本書會覺得作者會不會有點兇 XD 不知道跟翻譯有沒有關，還是本來就這麼兇 XDDDDD</p>
<h2 id="畫重點"><a href="#畫重點" class="headerlink" title="畫重點"></a>畫重點</h2><ul>
<li>什麼樣的程式是有缺陷的？那些你沒把握的都是！</li>
<li>我不是在建議，我是在要求！你寫的每一行程式碼都要測試，就這樣！</li>
<li>要設計 『易於測試的程式碼』。</li>
<li>如果你希望自己的軟體靈活可變，那就應該時常修改它！</li>
<li>讓軟體保持固定不變是危險的！如果一直不重構程式碼，等到最後不得不重構時，你就會發現程式碼已經『僵化了』。<blockquote>
<p>這裡讓我想到之前看到蒼時大大寫的文章：<a href="https://vocus.cc/article/61ce942bfd89780001085c9d" target="_blank" rel="noopener">軟體是一種生物</a>，推薦大家去看看。</p>
</blockquote>
</li>
<li>不能銘記過去的人，注定重蹈先人的覆轍。<blockquote>
<p>我在這邊想到，如果可以站在巨人肩膀上，我們又為什麼硬要自幹程式碼然後去走那些巨人們踩過的雷勒？卡米大大的 <a href="https://etrexkuo.medium.com/%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC%E8%80%85%E7%9A%84%E5%9F%B9%E9%A4%8A-8fee43c76195" target="_blank" rel="noopener">軟體開發者的培養</a> 也有提到類似的概念，推薦給大家。</p>
</blockquote>
</li>
</ul>
<h2 id="每個專業軟體人必須精通的事項"><a href="#每個專業軟體人必須精通的事項" class="headerlink" title="每個專業軟體人必須精通的事項"></a>每個專業軟體人必須精通的事項</h2><ul>
<li>設計模式<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%8F%AF%E5%A4%8D%E7%94%A8%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%9F%BA%E7%A1%80" target="_blank" rel="noopener">GOF</a></li>
<li><a href="https://en.wikipedia.org/wiki/Pattern-Oriented_Software_Architecture" target="_blank" rel="noopener">POSA</a><blockquote>
<p>推薦大家這個網站 <a href="https://refactoring.guru/design-patterns" target="_blank" rel="noopener">DESIGN PATTERNS</a></p>
</blockquote>
</li>
</ul>
</li>
<li>設計原則<ul>
<li>SOLID<blockquote>
<p>我之前的文章有提到過唷，大家可以去 <a href="/2020/06/09/Practical-Object-Oriented-Design-in-Ruby">Ruby 物件導向設計實踐－敏捷入門</a> 看看。</p>
</blockquote>
</li>
<li>元件設計原則<blockquote>
<p>參考：</p>
<ul>
<li><a href="https://devs.tw/post/385" target="_blank" rel="noopener">元件如何正確使用 ? | 元件耦合性三大原則 : ADP、SDP、SAP</a></li>
<li><a href="https://devs.tw/post/438" target="_blank" rel="noopener">元件如何正確歸類 ? | 元件內聚性三大原則 : REP、CCP、CRP</a></li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li>方法<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E6%9E%81%E9%99%90%E7%BC%96%E7%A8%8B" target="_blank" rel="noopener">XP</a></li>
<li><a href="https://zh.wikipedia.org/wiki/Scrum" target="_blank" rel="noopener">Scrum</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%B2%BE%E7%9B%8A%E7%94%9F%E7%94%A2" target="_blank" rel="noopener">精益(Lean)</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%9C%8B%E6%9D%BF_(%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91" target="_blank" rel="noopener">看板(Kanban)</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B" target="_blank" rel="noopener">瀑布</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90" target="_blank" rel="noopener">結構化分析</a>及<a href="https://zh.wikipedia.org/wiki/%E7%B5%90%E6%A7%8B%E5%8C%96%E8%A8%AD%E8%A8%88" target="_blank" rel="noopener">結構化設計</a></li>
</ul>
</li>
<li>學科<ul>
<li>TDD<blockquote>
<p>推薦參考 <a href="https://www.youtube.com/watch?v=HFVjTFy42hI" target="_blank" rel="noopener">測試驅動開發 : 3 大法則 + 5 大好處 | 程式 x 開發 | 撰寫 單元測試 速度更快 【Gamma Ray 軟體工作室】</a></p>
</blockquote>
</li>
<li><a href="https://zh.wikipedia.org/wiki/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1" target="_blank" rel="noopener">OOD</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%BB%93%E6%9E%84%E5%8C%96%E7%BC%96%E7%A8%8B" target="_blank" rel="noopener">結構化程式設計</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%8C%81%E7%BA%8C%E6%95%B4%E5%90%88" target="_blank" rel="noopener">Continuous integration</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%BB%93%E5%AF%B9%E7%BC%96%E7%A8%8B" target="_blank" rel="noopener">Pair Programming</a></li>
</ul>
</li>
<li>工具：<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E7%BB%9F%E4%B8%80%E5%BB%BA%E6%A8%A1%E8%AF%AD%E8%A8%80#%E5%9B%BE%E5%BD%A2" target="_blank" rel="noopener">UML圖</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E8%B3%87%E6%96%99%E6%B5%81%E7%A8%8B%E5%9C%96" target="_blank" rel="noopener">DFD圖</a></li>
<li><a href="https://en.wikipedia.org/wiki/Structure_chart" target="_blank" rel="noopener">結構圖</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E4%BD%A9%E7%89%B9%E9%87%8C%E7%B6%B2" target="_blank" rel="noopener">Petri 網路圖</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%8A%B6%E6%80%81%E5%9B%BE" target="_blank" rel="noopener">狀態遷移圖表</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%B5%81%E7%A8%8B%E5%9B%BE" target="_blank" rel="noopener">流程圖</a><br>這讓我想到上一份工作的時候，我們曾經用流程圖畫滿了整間辦公室，顆顆，主要是當時客戶的需求是巨複雜資料遷移，一個人會花相當多時間完成這個可執行資料遷移的程式，但客戶臨時要我們在極短的時間完成，所以為了能夠協同多位工程師開發，我們將要撰寫的程式，先用流程圖畫出來，然後劃分可以寫成各自獨立物件的範圍，再分配給每位成員完成各自的物件，最後再將物件組裝起來。(物件導向的極致？</li>
<li><a href="https://en.wikipedia.org/wiki/Decision_table" target="_blank" rel="noopener">決策表</a></li>
</ul>
</li>
</ul>
<blockquote>
<p>花了一些時間查資料，說明我並非所有列出來的事項都相當理解，反省中，下一篇會介紹工程師什麼時候說是，什麼時候說不，歡迎大家繼續看下去。</p>
</blockquote>

  </div>
</article>
<script type="text/javascript" src="//js1.bloggerads.net/ShowBanner.aspx?blogid=20201206000001" async></script>


<section id="comments">
<div class="fb-comments" data-href="
https://cindyliu923.com/2022/01/28/the-clean-coder-one/" data-numposts="10"></div>
</section>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#畫重點"><span class="toc-number">1.</span> <span class="toc-text">畫重點</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#每個專業軟體人必須精通的事項"><span class="toc-number">2.</span> <span class="toc-text">每個專業軟體人必須精通的事項</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cindyliu923.com/2022/01/28/the-clean-coder-one/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cindyliu923.com/2022/01/28/the-clean-coder-one/&text=無瑕的程式碼番外篇 - 專業主義" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cindyliu923.com/2022/01/28/the-clean-coder-one/&title=無瑕的程式碼番外篇 - 專業主義" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cindyliu923.com/2022/01/28/the-clean-coder-one/&is_video=false&description=無瑕的程式碼番外篇 - 專業主義" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=無瑕的程式碼番外篇 - 專業主義&body=Check out this article: https://cindyliu923.com/2022/01/28/the-clean-coder-one/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cindyliu923.com/2022/01/28/the-clean-coder-one/&title=無瑕的程式碼番外篇 - 專業主義" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cindyliu923.com/2022/01/28/the-clean-coder-one/&title=無瑕的程式碼番外篇 - 專業主義" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cindyliu923.com/2022/01/28/the-clean-coder-one/&title=無瑕的程式碼番外篇 - 專業主義" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cindyliu923.com/2022/01/28/the-clean-coder-one/&title=無瑕的程式碼番外篇 - 專業主義" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cindyliu923.com/2022/01/28/the-clean-coder-one/&name=無瑕的程式碼番外篇 - 專業主義&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2026 Cindy Liu <a href='/Privacy-Policy'>Privacy Policy</a>
  </div>
  <div class="footer-left">
    . Some links are affiliated
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/posts/">Writing</a></li>
        
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>



    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-80238614-3', 'auto');
        ga('send', 'pageview');
    </script>



