<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="google-site-verification" content="yE1jgc5Tv8iV5DSEVyofU-gRWHhi7jbA3b1Q2qvS-gI" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="大家好，我是 Cindy，相信看過 Clean Code - 無瑕的程式碼 這篇文章的朋友們已經知道什麼是 Clean Code 了，接下來就會需要探討究竟要如何實現？ 無瑕的程式碼－敏捷軟體開發技巧守則 (Clean Code: A Handbook of Agile Software Craftsmanship) 第二章有意義的命名，就像我之前說的最簡單最困難，相信已經身為工程師的大家們，寫個">
<meta property="og:type" content="article">
<meta property="og:title" content="Clean Code - 有意義的命名">
<meta property="og:url" content="https://cindyliu923.com/2020/06/13/clean-code-naming/index.html">
<meta property="og:site_name" content="Cindy&#39;s Blog">
<meta property="og:description" content="大家好，我是 Cindy，相信看過 Clean Code - 無瑕的程式碼 這篇文章的朋友們已經知道什麼是 Clean Code 了，接下來就會需要探討究竟要如何實現？ 無瑕的程式碼－敏捷軟體開發技巧守則 (Clean Code: A Handbook of Agile Software Craftsmanship) 第二章有意義的命名，就像我之前說的最簡單最困難，相信已經身為工程師的大家們，寫個">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-06-13T15:29:41.000Z">
<meta property="article:modified_time" content="2020-11-22T13:15:07.471Z">
<meta property="article:author" content="Cindy Liu">
<meta property="article:tag" content="Clean Code">
<meta property="article:tag" content="Coding">
<meta property="article:tag" content="Agile">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/mstile-150x150.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Clean Code - 有意義的命名</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
      
    
    
      <link rel="alternate" href="/atom.xml" title="Cindy&#39;s Blog" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/06/25/ruby-pass-by-reference-and-value/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/06/09/Practical-Object-Oriented-Design-in-Ruby/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cindyliu923.com/2020/06/13/clean-code-naming/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cindyliu923.com/2020/06/13/clean-code-naming/&text=Clean Code - 有意義的命名" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cindyliu923.com/2020/06/13/clean-code-naming/&title=Clean Code - 有意義的命名" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cindyliu923.com/2020/06/13/clean-code-naming/&is_video=false&description=Clean Code - 有意義的命名" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Clean Code - 有意義的命名&body=Check out this article: https://cindyliu923.com/2020/06/13/clean-code-naming/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cindyliu923.com/2020/06/13/clean-code-naming/&title=Clean Code - 有意義的命名" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cindyliu923.com/2020/06/13/clean-code-naming/&title=Clean Code - 有意義的命名" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cindyliu923.com/2020/06/13/clean-code-naming/&title=Clean Code - 有意義的命名" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cindyliu923.com/2020/06/13/clean-code-naming/&title=Clean Code - 有意義的命名" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cindyliu923.com/2020/06/13/clean-code-naming/&name=Clean Code - 有意義的命名&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#讓名稱代表意圖—-使之名符其實"><span class="toc-number">1.</span> <span class="toc-text">讓名稱代表意圖—-使之名符其實</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#產生有意義的區別"><span class="toc-number">2.</span> <span class="toc-text">產生有意義的區別</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用能唸出來的名稱"><span class="toc-number">3.</span> <span class="toc-text">使用能唸出來的名稱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用可被搜尋的名稱"><span class="toc-number">4.</span> <span class="toc-text">使用可被搜尋的名稱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#類別的命名"><span class="toc-number">5.</span> <span class="toc-text">類別的命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法的命名"><span class="toc-number">6.</span> <span class="toc-text">方法的命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#每個概念使用一種字詞"><span class="toc-number">7.</span> <span class="toc-text">每個概念使用一種字詞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#別說雙關語"><span class="toc-number">8.</span> <span class="toc-text">別說雙關語</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用解決方案領域的命名"><span class="toc-number">9.</span> <span class="toc-text">使用解決方案領域的命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用問題領域的命名"><span class="toc-number">10.</span> <span class="toc-text">使用問題領域的命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加有意義的上下文資訊-Context"><span class="toc-number">11.</span> <span class="toc-text">添加有意義的上下文資訊 (Context)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#總結"><span class="toc-number">12.</span> <span class="toc-text">總結</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Clean Code - 有意義的命名
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Cindy's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-06-13T15:29:41.000Z" itemprop="datePublished">2020-06-13</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Agile/" rel="tag">Agile</a>, <a class="tag-link" href="/tags/Clean-Code/" rel="tag">Clean Code</a>, <a class="tag-link" href="/tags/Coding/" rel="tag">Coding</a>
    </div>


    </div>
    <div class="meta">
      <span class="post-count">👀 5 min read 👀</span>
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>大家好，我是 Cindy，相信看過 <a href="/2020/06/06/clean-code">Clean Code - 無瑕的程式碼</a> 這篇文章的朋友們已經知道什麼是 Clean Code 了，接下來就會需要探討究竟要如何實現？</p>
<p><a href="https://amzn.to/3kSY9ug" target="_blank" rel="noopener">無瑕的程式碼－敏捷軟體開發技巧守則 (Clean Code: A Handbook of Agile Software Craftsmanship)</a> 第二章有意義的命名，就像我之前說的最簡單最困難，相信已經身為工程師的大家們，寫個 method 是一件相當容易的事情，但寫個好的 method 名稱，似乎就不那麼容易了，本篇文章會針對書中提到的幾個重點做說明並用 Ruby 來做舉例。</p>
<h2 id="讓名稱代表意圖—-使之名符其實"><a href="#讓名稱代表意圖—-使之名符其實" class="headerlink" title="讓名稱代表意圖—-使之名符其實"></a>讓名稱代表意圖—-使之名符其實</h2><p>變數、方法或類別的名稱，它應該要告訴我們，它為什麼會在這出現、它要做什麼用、該如何使用它。如果一個名稱需要註解的輔助，那麼這個名稱就不具備展現意圖的能力。</p>
<p>當我們試著說出下面這段程式碼的目的，竟然是一件相當困難的事情，會出現我都看得懂，但不知道他要幹嘛的感覺。我想當我們閱讀程式碼出現這樣的想法的時候，其實就表示說這可能是一段命名不好的程式碼。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_them</span></span></span><br><span class="line">  list1 = []</span><br><span class="line">  the_list.each <span class="keyword">do</span> <span class="params">|x|</span></span><br><span class="line">    <span class="keyword">if</span> x[<span class="number">0</span>] == <span class="number">4</span></span><br><span class="line">      list1.push(x)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  list1</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>雖然程式碼很短很簡單，但問題不在於程式碼的簡易度，而是在於程式碼的<strong>隱含性(implicity)</strong>，即程式碼的上下文資訊(context)未能由程式本身明確地展現出來的程度，這邊突然想起<a href="https://www.youtube.com/watch?v=pFDRvya23us" target="_blank" rel="noopener">知識的詛咒</a>，就好像撰寫程式碼的工程師心裡知道一切，但是並沒有把心裡知道的寫出來。</p>
<p>我們把上面那段程式碼做一些修改：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_flagged_cells</span></span></span><br><span class="line">  flagged_cells = []</span><br><span class="line">  game_board.each <span class="keyword">do</span> <span class="params">|cell|</span></span><br><span class="line">    <span class="keyword">if</span> cell[STATUS_VALUE] == FLAGGED</span><br><span class="line">      flagged_cells.push(cell)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  flagged_cells</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>這邊只是將程式碼的命名做修改，看起來就不太一樣了，比前一個例子清楚一些，那我們再做一些修改：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_flagged_cells</span></span></span><br><span class="line">  flagged_cells = []</span><br><span class="line">  game_board.each <span class="keyword">do</span> <span class="params">|cell|</span></span><br><span class="line">    <span class="keyword">if</span> cell.flagged?</span><br><span class="line">      flagged_cells.push(cell)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  flagged_cells</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_flagged_cells</span></span></span><br><span class="line">  flagged_cells = []</span><br><span class="line">  game_board.each <span class="keyword">do</span> <span class="params">|cell|</span></span><br><span class="line">    <span class="keyword">next</span> <span class="keyword">unless</span> cell.flagged?</span><br><span class="line"></span><br><span class="line">    flagged_cells.push(cell)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  flagged_cells</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>大家發現了嗎？這邊看起來就是有一個遊戲版，然後我們用這個方法取得在遊戲版上被標記的格子。我們只是做重新命名，就看出程式碼的目的了！</p>
<p>最後還可以改成下面這樣：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_flagged_cells</span></span></span><br><span class="line">  game_board.select(&amp;<span class="symbol">:flagged?</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h2 id="產生有意義的區別"><a href="#產生有意義的區別" class="headerlink" title="產生有意義的區別"></a>產生有意義的區別</h2><p>如果說我們發現程式碼中出現兩個名稱是看不出區別的，那就不應該同時用這兩個名稱，例如 <code>Info</code> 和 <code>Data</code> 是不可區分的無意義字詞，在沒有特別約定的情況下，<code>money_account</code> 和 <code>money</code>、<code>customer_info</code> 和 <code>customer</code>、<code>account_data</code> 和 <code>account</code>、<code>the_message</code> 和 <code>message</code> 都是沒有區別的！</p>
<h2 id="使用能唸出來的名稱"><a href="#使用能唸出來的名稱" class="headerlink" title="使用能唸出來的名稱"></a>使用能唸出來的名稱</h2><p>大家可以想像一下，如果工程師們在討論一個念不出來的方法，究竟要怎麼討論？</p>
<h2 id="使用可被搜尋的名稱"><a href="#使用可被搜尋的名稱" class="headerlink" title="使用可被搜尋的名稱"></a>使用可被搜尋的名稱</h2><p>假設某個數字在程式碼中有特別的意義，<code>WORK_DAY_PER_WEEK = 5</code>，像這樣的寫法會比直接在程式碼中用 5 去做計算來的好，因為如果我們用 <code>WORK_DAY_PER_WEEK</code> 去搜尋整個專案，絕對會比用 5 搜尋來得好！</p>
<h2 id="類別的命名"><a href="#類別的命名" class="headerlink" title="類別的命名"></a>類別的命名</h2><p>類別和物件應該使用名詞或名詞片語來命名，類別的名稱也不應該是動詞。大家可以參考 <a href="https://railsbook.tw/chapters/08-ruby-basic-4.html" target="_blank" rel="noopener">類別（Class）與模組（Module）</a> 這篇文章，類別其實就像是一個模子，當我們 new 出一個實體（Instance），表示為具有類別上狀態與行為的物件，這就是個名詞無誤。</p>
<h2 id="方法的命名"><a href="#方法的命名" class="headerlink" title="方法的命名"></a>方法的命名</h2><p>方法應該使用動詞或動詞片語來命名。方法就是個行為，行為是動作，所以應該要是動詞。</p>
<h2 id="每個概念使用一種字詞"><a href="#每個概念使用一種字詞" class="headerlink" title="每個概念使用一種字詞"></a>每個概念使用一種字詞</h2><p>例如 <code>fetch</code>、<code>retrieve</code>、<code>get</code> 這三個都是取得的意思，應該要統一用一種。</p>
<h2 id="別說雙關語"><a href="#別說雙關語" class="headerlink" title="別說雙關語"></a>別說雙關語</h2><p>避免使用同一個字詞來表示兩種不同的目的，例如專案中已經大量使用 <code>add</code> 表示相加或相連兩個現有的值，然後形成新的值，而我們今天要撰寫一個新的方法是會將單一參數放入一個集合容器中，那我們可以取名為 add 嗎？如果我們用 <code>add</code> 了是不是就表示整個專案裡的 <code>add</code> 會有兩種意思？這就是一種雙關語的表現，所以我們應該取名為 <code>insert</code> 或 <code>append</code> 之類的。</p>
<h2 id="使用解決方案領域的命名"><a href="#使用解決方案領域的命名" class="headerlink" title="使用解決方案領域的命名"></a>使用解決方案領域的命名</h2><p>解決方案領域其實就是工程師領域的意思，因為在寫跟在看程式碼的人都是工程師，所以如果可以應該盡量使用工程師一看就懂的字詞，例如 <code>JobQueue</code> 之類的。</p>
<h2 id="使用問題領域的命名"><a href="#使用問題領域的命名" class="headerlink" title="使用問題領域的命名"></a>使用問題領域的命名</h2><p>問題領域就是這個專案在做什麼領域的事情，例如如果是電商網站那就是電商的領域，如果是遊戲網站就會是遊戲的領域。如果沒有工程師熟悉的字詞可以使用的時候，或某段程式碼與問題領域的概念更接近，我們就會使用該問題領域的術語來命名。</p>
<h2 id="添加有意義的上下文資訊-Context"><a href="#添加有意義的上下文資訊-Context" class="headerlink" title="添加有意義的上下文資訊 (Context)"></a>添加有意義的上下文資訊 (Context)</h2><p>例如有一個變數 <code>state</code>，如果單看這個變數會看不出這是什麼，如果改成 <code>addr_state</code> 至少可以知道這是地址的州，更好的做法是將零碎的變數給予更大的類別 Address。但記得如果小的名稱就能清楚表達的話，就不需要加入其他 context。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>我想從這章節可以學到很多實際上的做法，也會讓我省思過去是不是寫了不好的命名，也確實遇過書中寫到面對不好命名的窘境，雖然說程式碼是要讓電腦去執行的，但其實也是要讓人類去閱讀的，因為撰寫程式碼的也是人類，所以能夠表達清楚，是讓後面接手的人可以更好維護的方法之一。</p>

  </div>
</article>
<script type="text/javascript" src="//js1.bloggerads.net/ShowBanner.aspx?blogid=20201206000001" async></script>


<div class="blog-post-comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#讓名稱代表意圖—-使之名符其實"><span class="toc-number">1.</span> <span class="toc-text">讓名稱代表意圖—-使之名符其實</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#產生有意義的區別"><span class="toc-number">2.</span> <span class="toc-text">產生有意義的區別</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用能唸出來的名稱"><span class="toc-number">3.</span> <span class="toc-text">使用能唸出來的名稱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用可被搜尋的名稱"><span class="toc-number">4.</span> <span class="toc-text">使用可被搜尋的名稱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#類別的命名"><span class="toc-number">5.</span> <span class="toc-text">類別的命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法的命名"><span class="toc-number">6.</span> <span class="toc-text">方法的命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#每個概念使用一種字詞"><span class="toc-number">7.</span> <span class="toc-text">每個概念使用一種字詞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#別說雙關語"><span class="toc-number">8.</span> <span class="toc-text">別說雙關語</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用解決方案領域的命名"><span class="toc-number">9.</span> <span class="toc-text">使用解決方案領域的命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用問題領域的命名"><span class="toc-number">10.</span> <span class="toc-text">使用問題領域的命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加有意義的上下文資訊-Context"><span class="toc-number">11.</span> <span class="toc-text">添加有意義的上下文資訊 (Context)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#總結"><span class="toc-number">12.</span> <span class="toc-text">總結</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cindyliu923.com/2020/06/13/clean-code-naming/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cindyliu923.com/2020/06/13/clean-code-naming/&text=Clean Code - 有意義的命名" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cindyliu923.com/2020/06/13/clean-code-naming/&title=Clean Code - 有意義的命名" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cindyliu923.com/2020/06/13/clean-code-naming/&is_video=false&description=Clean Code - 有意義的命名" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Clean Code - 有意義的命名&body=Check out this article: https://cindyliu923.com/2020/06/13/clean-code-naming/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cindyliu923.com/2020/06/13/clean-code-naming/&title=Clean Code - 有意義的命名" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cindyliu923.com/2020/06/13/clean-code-naming/&title=Clean Code - 有意義的命名" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cindyliu923.com/2020/06/13/clean-code-naming/&title=Clean Code - 有意義的命名" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cindyliu923.com/2020/06/13/clean-code-naming/&title=Clean Code - 有意義的命名" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cindyliu923.com/2020/06/13/clean-code-naming/&name=Clean Code - 有意義的命名&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2026 Cindy Liu <a href='/Privacy-Policy'>Privacy Policy</a>
  </div>
  <div class="footer-left">
    . Some links are affiliated
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/posts/">Writing</a></li>
        
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>



    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-80238614-3', 'auto');
        ga('send', 'pageview');
    </script>


    <!-- Disqus Comments -->
    <script type="text/javascript">
        var disqus_shortname = 'cindyliu';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


