<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="google-site-verification" content="yE1jgc5Tv8iV5DSEVyofU-gRWHhi7jbA3b1Q2qvS-gI" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.1&appId=3074485109285192&autoLogAppEvents=1&colorscheme=light&order_by=time";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <meta name="description" content="大家好，我是 Cindy，最近跟同事小夥伴相約一起看 CS50 的課程，CS50 (Introduction to Computer Science）是一堂美國哈佛大學知名的通識課程，完全免費，在 edx 或 youtube 或 CS50-Study-Group github 都可以非常容易地看到。 這系列的文章會是我的個人筆記，歡迎有興趣的人一定要自己去看看 CS50 的課程歐。 今天這篇是 C">
<meta property="og:type" content="article">
<meta property="og:title" content="CS50 week 1 - C 筆記">
<meta property="og:url" content="https://cindyliu923.com/2020/09/19/cs50-week-1-notes/index.html">
<meta property="og:site_name" content="Cindy&#39;s Blog">
<meta property="og:description" content="大家好，我是 Cindy，最近跟同事小夥伴相約一起看 CS50 的課程，CS50 (Introduction to Computer Science）是一堂美國哈佛大學知名的通識課程，完全免費，在 edx 或 youtube 或 CS50-Study-Group github 都可以非常容易地看到。 這系列的文章會是我的個人筆記，歡迎有興趣的人一定要自己去看看 CS50 的課程歐。 今天這篇是 C">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-09-19T13:25:34.000Z">
<meta property="article:modified_time" content="2021-01-10T12:26:32.210Z">
<meta property="article:author" content="Cindy Liu">
<meta property="article:tag" content="CS50">
<meta property="article:tag" content="Computer Science">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/mstile-150x150.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>CS50 week 1 - C 筆記</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
      
    
    
      <link rel="alternate" href="/atom.xml" title="Cindy&#39;s Blog" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.1&appId=3074485109285192&autoLogAppEvents=1&colorscheme=light&order_by=time";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/09/27/cs50-week-2-notes/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/09/12/cs50-week-0-notes/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cindyliu923.com/2020/09/19/cs50-week-1-notes/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cindyliu923.com/2020/09/19/cs50-week-1-notes/&text=CS50 week 1 - C 筆記" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cindyliu923.com/2020/09/19/cs50-week-1-notes/&title=CS50 week 1 - C 筆記" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cindyliu923.com/2020/09/19/cs50-week-1-notes/&is_video=false&description=CS50 week 1 - C 筆記" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CS50 week 1 - C 筆記&body=Check out this article: https://cindyliu923.com/2020/09/19/cs50-week-1-notes/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cindyliu923.com/2020/09/19/cs50-week-1-notes/&title=CS50 week 1 - C 筆記" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cindyliu923.com/2020/09/19/cs50-week-1-notes/&title=CS50 week 1 - C 筆記" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cindyliu923.com/2020/09/19/cs50-week-1-notes/&title=CS50 week 1 - C 筆記" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cindyliu923.com/2020/09/19/cs50-week-1-notes/&title=CS50 week 1 - C 筆記" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cindyliu923.com/2020/09/19/cs50-week-1-notes/&name=CS50 week 1 - C 筆記&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#compiler"><span class="toc-number">1.</span> <span class="toc-text">compiler</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#header-files"><span class="toc-number">2.</span> <span class="toc-text">header files</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#錯誤"><span class="toc-number">3.</span> <span class="toc-text">錯誤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#style"><span class="toc-number">4.</span> <span class="toc-text">style</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#註解"><span class="toc-number">5.</span> <span class="toc-text">註解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Command-Line"><span class="toc-number">6.</span> <span class="toc-text">Command-Line</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Types"><span class="toc-number">7.</span> <span class="toc-text">Types</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#語法"><span class="toc-number">8.</span> <span class="toc-text">語法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#float-的限制"><span class="toc-number">9.</span> <span class="toc-text">float 的限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#integer-overflow"><span class="toc-number">10.</span> <span class="toc-text">integer overflow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#總結"><span class="toc-number">11.</span> <span class="toc-text">總結</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        CS50 week 1 - C 筆記
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Cindy's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-09-19T13:25:34.000Z" itemprop="datePublished">2020-09-19</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/CS50/" rel="tag">CS50</a>, <a class="tag-link" href="/tags/Computer-Science/" rel="tag">Computer Science</a>
    </div>


    </div>
    <div class="meta">
      <span class="post-count">👀 4 min read 👀</span>
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>大家好，我是 Cindy，最近跟同事小夥伴相約一起看 CS50 的課程，CS50 (Introduction to Computer Science）是一堂美國哈佛大學知名的通識課程，完全免費，在 <a href="https://www.edx.org/course/cs50s-introduction-to-computer-science" target="_blank" rel="noopener">edx</a> 或 <a href="https://www.youtube.com/watch?v=iRkKEHybf9M&start=490&t=0s" target="_blank" rel="noopener">youtube</a> 或 <a href="https://github.com/athena-xcy/CS50-Study-Group" target="_blank" rel="noopener">CS50-Study-Group github</a> 都可以非常容易地看到。</p>
<p>這系列的文章會是我的個人筆記，歡迎有興趣的人一定要自己去看看 CS50 的課程歐。</p>
<p>今天這篇是 CS50 week 1 筆記，想先看 week 0 筆記的各位觀眾可以先點 <a href="/2020/09/12/cs50-week-0-notes">這裡</a> 唷！</p>
<p>這堂課運用了上一堂課學的 scratch 與 C 語言的對應程式碼，來讓學生更容易進入 C 語言的世界呢！</p>
<p>一開始講者提醒學生們，寫程式碼除了要 correct 以外，也應該要是 well design &amp; well style。</p>
<h2 id="compiler"><a href="#compiler" class="headerlink" title="compiler"></a>compiler</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span> ( <span class="string">"hello, world"</span> );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我們寫了一段程式碼，其中 printf () 中的 f 代表 format，分號告訴電腦結束，但是依照上一堂課學到的，電腦只懂 binary，也就是一切用 1 和 0 表示的世界，所以我們會需要作轉換，讓電腦讀懂我們寫的程式碼，而這轉換的方式我們稱為 compiler。</p>
<p>過程如下：<br>source code -&gt; <strong>compiler</strong> -&gt; machine code</p>
<p>指令：</p>
<ul>
<li>clang 將 source code 轉成 machine code。</li>
<li>make + 名稱，這個指令會做 compiler ，並用 make 後面的名稱產生同名可執行的檔案，例如 make hello。</li>
</ul>
<p>最後會產生一個 hello 檔案，接著可以用 <code>./hello</code> 執行產生的檔案。</p>
<h2 id="header-files"><a href="#header-files" class="headerlink" title="header files"></a>header files</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cs50.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>.h 表示 header，<code>#include &lt;stdio.h&gt;</code> 讓我們可以直接使用前人寫好的 printf function。<br><code>#include &lt;cs50.h&gt;</code> 讓我們可以直接使用 cs50 提供給我們的 library。</p>
<h2 id="錯誤"><a href="#錯誤" class="headerlink" title="錯誤"></a>錯誤</h2><p>當出錯時翻到最上面找錯誤，因為錯誤可能在一開始就發生並且導致後面其他堆疊的錯誤出現，錯誤訊息會告訴我們錯誤發生在第幾行第幾列，另外可以使用 cs50 團隊寫好的 <a href="https://github.com/cs50/help50" target="_blank" rel="noopener">help50</a> 指令獲得更清楚的錯誤訊息，例如執行 <code>help50 make hello</code>。</p>
<h2 id="style"><a href="#style" class="headerlink" title="style"></a>style</h2><p>可以使用 <a href="https://cs50.readthedocs.io/style50/" target="_blank" rel="noopener">style50</a> 做風格檢查，例如執行 <code>style50 hello.c</code>，做風格檢查最重要的目的是要寫出可讀性高的程式碼。</p>
<h2 id="註解"><a href="#註解" class="headerlink" title="註解"></a>註解</h2><p>註解應該是要講這個程式的目的，而不是講這個程式碼在做什麼，因為這個程式碼在做什麼直接看程式碼就知道了，不需要再寫一次。</p>
<h2 id="Command-Line"><a href="#Command-Line" class="headerlink" title="Command-Line"></a>Command-Line</h2><p>一些常用的指令：cd, cp, ls, mkdir, mv, rm, rmdir。</p>
<h2 id="Types"><a href="#Types" class="headerlink" title="Types"></a>Types</h2><p>可以參考<a href="https://en.wikipedia.org/wiki/C_data_types" target="_blank" rel="noopener">這裡</a>。</p>
<ul>
<li>int: integer，表示只使用 32 位元的整數，超過 40 億的數字將無法計算</li>
<li>long long: long integer，64 位元的整數。</li>
<li>float: 浮點數是具有小數點的數字，只使用 32 位元。</li>
<li>double: 使用 64 位元的 float，讓我們可以做更精確的計算。</li>
<li>char: 要用單引號不能用雙引號，表示一個字符(byte)。</li>
</ul>
<p>如果用 integer 相除的話，會回傳 integer 的結果，可以直接在變數前面用括號重新定義 type。<br>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> z = (<span class="keyword">float</span>) x / (<span class="keyword">float</span>) y</span><br></pre></td></tr></table></figure>

<h2 id="語法"><a href="#語法" class="headerlink" title="語法"></a>語法</h2><p>將以下這段程式碼放在檔案上面，表示先告訴電腦有這些定義的 function。<br>第一個 void 表示沒有任何返回值，第二個 void 表示不接收任何輸入。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">meow</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p>第一個 void 表示沒有任何返回值，第二個 int n 表示接收 integer n 這個引數。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">meow</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span> ( <span class="string">"meow\n"</span> );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="float-的限制"><a href="#float-的限制" class="headerlink" title="float 的限制"></a>float 的限制</h2><p>當我們的數字是無限大時，或我們想要顯示小數點後面更多的數字時，電腦會因為記憶體有限的關係，在某位數做四捨五入讓數字變的不是那麼精確。越精確就會需要更大的空間。但我們無法精確的計算無限大的數字，因為我們沒有無限大的空間。</p>
<h2 id="integer-overflow"><a href="#integer-overflow" class="headerlink" title="integer overflow"></a>integer overflow</h2><p>因為電腦的硬體容量是有限的，假設我們只有 3 位元的容量時，當我們要從二進位的 111 再繼續進一位的時候，就會變成 000，應該是 1000，但因為總共只有 3 位元，所以進一位之後只剩下後面的 3 位元，而出錯了，<a href="https://en.wikipedia.org/wiki/Year_2000_problem" target="_blank" rel="noopener">Y2K bug</a> 就是因為這樣的問題而產生的 bug。而因為目前我們是用 32 位元來計算時間，也就是說最多只能算到 40 億，而未來 2038/1/19 我們將會面臨到一樣的問題。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>這堂課大部分的重點都在教 C 語言的語法，筆記就不詳細寫了，有興趣的人也可以直接看官方的<a href="https://cs50.harvard.edu/college/2020/fall/notes/1" target="_blank" rel="noopener">筆記</a>，老實說 C 跟 Ruby 寫起來還真是像，不愧是 CRuby (?)，大概只差在 C 要先做型別的宣告然後多了比較醜的大括號XD，少了人性化的寫法(?)。</p>

  </div>
</article>
<script type="text/javascript" src="//js1.bloggerads.net/ShowBanner.aspx?blogid=20201206000001" async></script>


<section id="comments">
<div class="fb-comments" data-href="
https://cindyliu923.com/2020/09/19/cs50-week-1-notes/" data-numposts="10"></div>
</section>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#compiler"><span class="toc-number">1.</span> <span class="toc-text">compiler</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#header-files"><span class="toc-number">2.</span> <span class="toc-text">header files</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#錯誤"><span class="toc-number">3.</span> <span class="toc-text">錯誤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#style"><span class="toc-number">4.</span> <span class="toc-text">style</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#註解"><span class="toc-number">5.</span> <span class="toc-text">註解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Command-Line"><span class="toc-number">6.</span> <span class="toc-text">Command-Line</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Types"><span class="toc-number">7.</span> <span class="toc-text">Types</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#語法"><span class="toc-number">8.</span> <span class="toc-text">語法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#float-的限制"><span class="toc-number">9.</span> <span class="toc-text">float 的限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#integer-overflow"><span class="toc-number">10.</span> <span class="toc-text">integer overflow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#總結"><span class="toc-number">11.</span> <span class="toc-text">總結</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cindyliu923.com/2020/09/19/cs50-week-1-notes/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cindyliu923.com/2020/09/19/cs50-week-1-notes/&text=CS50 week 1 - C 筆記" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cindyliu923.com/2020/09/19/cs50-week-1-notes/&title=CS50 week 1 - C 筆記" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cindyliu923.com/2020/09/19/cs50-week-1-notes/&is_video=false&description=CS50 week 1 - C 筆記" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CS50 week 1 - C 筆記&body=Check out this article: https://cindyliu923.com/2020/09/19/cs50-week-1-notes/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cindyliu923.com/2020/09/19/cs50-week-1-notes/&title=CS50 week 1 - C 筆記" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cindyliu923.com/2020/09/19/cs50-week-1-notes/&title=CS50 week 1 - C 筆記" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cindyliu923.com/2020/09/19/cs50-week-1-notes/&title=CS50 week 1 - C 筆記" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cindyliu923.com/2020/09/19/cs50-week-1-notes/&title=CS50 week 1 - C 筆記" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cindyliu923.com/2020/09/19/cs50-week-1-notes/&name=CS50 week 1 - C 筆記&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2026 Cindy Liu <a href='/Privacy-Policy'>Privacy Policy</a>
  </div>
  <div class="footer-left">
    . Some links are affiliated
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/posts/">Writing</a></li>
        
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>



    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-80238614-3', 'auto');
        ga('send', 'pageview');
    </script>



