<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="google-site-verification" content="yE1jgc5Tv8iV5DSEVyofU-gRWHhi7jbA3b1Q2qvS-gI" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="大家好，我是 Cindy，幾天前公司早上例會的時候，討論了關於 Ruby 的指標，這次的討論讓我明白原來 Ruby 是用 rvalue 來實作，是 pass by value 但如果說超過特定長度的話這個 value 會有一個在 C 語言中實做的參考，讓我想到去年我在公司的官網也有寫過一篇關於這件事情的文章，所以決定將這篇文章也分享在我自己的部落格裡，以下是原文。  大家好，今天要來跟大家說一個如">
<meta property="og:type" content="article">
<meta property="og:title" content="新手不小心會踩到的坑：我真的複製出物件了嗎？">
<meta property="og:url" content="https://cindyliu923.com/2020/06/25/ruby-pass-by-reference-and-value/index.html">
<meta property="og:site_name" content="Cindy&#39;s Blog">
<meta property="og:description" content="大家好，我是 Cindy，幾天前公司早上例會的時候，討論了關於 Ruby 的指標，這次的討論讓我明白原來 Ruby 是用 rvalue 來實作，是 pass by value 但如果說超過特定長度的話這個 value 會有一個在 C 語言中實做的參考，讓我想到去年我在公司的官網也有寫過一篇關於這件事情的文章，所以決定將這篇文章也分享在我自己的部落格裡，以下是原文。  大家好，今天要來跟大家說一個如">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-06-25T09:09:19.000Z">
<meta property="article:modified_time" content="2020-11-22T13:22:49.789Z">
<meta property="article:author" content="Cindy Liu">
<meta property="article:tag" content="Ruby">
<meta property="article:tag" content="pass-by-reference">
<meta property="article:tag" content="pass-by-value">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/mstile-150x150.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>新手不小心會踩到的坑：我真的複製出物件了嗎？</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
      
    
    
      <link rel="alternate" href="/atom.xml" title="Cindy&#39;s Blog" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/08/30/clean-code-function/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/06/13/clean-code-naming/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cindyliu923.com/2020/06/25/ruby-pass-by-reference-and-value/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cindyliu923.com/2020/06/25/ruby-pass-by-reference-and-value/&text=新手不小心會踩到的坑：我真的複製出物件了嗎？" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cindyliu923.com/2020/06/25/ruby-pass-by-reference-and-value/&title=新手不小心會踩到的坑：我真的複製出物件了嗎？" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cindyliu923.com/2020/06/25/ruby-pass-by-reference-and-value/&is_video=false&description=新手不小心會踩到的坑：我真的複製出物件了嗎？" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=新手不小心會踩到的坑：我真的複製出物件了嗎？&body=Check out this article: https://cindyliu923.com/2020/06/25/ruby-pass-by-reference-and-value/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cindyliu923.com/2020/06/25/ruby-pass-by-reference-and-value/&title=新手不小心會踩到的坑：我真的複製出物件了嗎？" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cindyliu923.com/2020/06/25/ruby-pass-by-reference-and-value/&title=新手不小心會踩到的坑：我真的複製出物件了嗎？" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cindyliu923.com/2020/06/25/ruby-pass-by-reference-and-value/&title=新手不小心會踩到的坑：我真的複製出物件了嗎？" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cindyliu923.com/2020/06/25/ruby-pass-by-reference-and-value/&title=新手不小心會踩到的坑：我真的複製出物件了嗎？" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cindyliu923.com/2020/06/25/ruby-pass-by-reference-and-value/&name=新手不小心會踩到的坑：我真的複製出物件了嗎？&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#傳遞引數的方式"><span class="toc-number">1.</span> <span class="toc-text">傳遞引數的方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ruby-的引數是如何傳遞？"><span class="toc-number">2.</span> <span class="toc-text">Ruby 的引數是如何傳遞？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#小結："><span class="toc-number">2.1.</span> <span class="toc-text">小結：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解決方法"><span class="toc-number">3.</span> <span class="toc-text">解決方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ruby-複製物件的方法"><span class="toc-number">4.</span> <span class="toc-text">Ruby 複製物件的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#clone-不同於-dup-的-2-項額外功能："><span class="toc-number">4.1.</span> <span class="toc-text">clone 不同於 dup 的 2 項額外功能：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改程式碼"><span class="toc-number">5.</span> <span class="toc-text">修改程式碼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意"><span class="toc-number">6.</span> <span class="toc-text">注意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#總結"><span class="toc-number">7.</span> <span class="toc-text">總結</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#參考：-Effective-Ruby"><span class="toc-number">7.1.</span> <span class="toc-text">參考： Effective Ruby</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        新手不小心會踩到的坑：我真的複製出物件了嗎？
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Cindy's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-06-25T09:09:19.000Z" itemprop="datePublished">2020-06-25</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Ruby/" rel="tag">Ruby</a>, <a class="tag-link" href="/tags/pass-by-reference/" rel="tag">pass-by-reference</a>, <a class="tag-link" href="/tags/pass-by-value/" rel="tag">pass-by-value</a>
    </div>


    </div>
    <div class="meta">
      <span class="post-count">👀 8 min read 👀</span>
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>大家好，我是 Cindy，幾天前公司早上例會的時候，討論了關於 Ruby 的指標，這次的討論讓我明白原來 Ruby 是用 rvalue 來實作，是 pass by value 但如果說超過特定長度的話這個 value 會有一個在 C 語言中實做的參考，讓我想到去年我在公司的<a href="https://5xruby.tw/posts/ruby-pass-by-reference-and-value" target="_blank" rel="noopener">官網</a>也有寫過一篇關於這件事情的文章，所以決定將這篇文章也分享在我自己的部落格裡，以下是原文。</p>
<hr>
<p>大家好，今天要來跟大家說一個如果是非本科系的工程師不確定上課有沒有學過，如果是本科系的應該是上課有學過，菜鳥工程師可能會不小心踩到的坑，在開始說明之前先給大家看一段程式碼。</p>
<p>這是一段很簡單的 Ruby 程式碼，表示調整廣播電台頻道的類別，支援預設電台的功能，也就是說使用者在按下某個按鈕，就可以跳到喜歡的頻道(話說現在年輕人還知道電台嗎？＠＠)。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tuner</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(presets)</span></span></span><br><span class="line">    @presets = presets</span><br><span class="line"></span><br><span class="line">    clean</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  private</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">clean</span></span></span><br><span class="line">    @presets.delete_if &#123; <span class="params">|preset|</span> preset[-<span class="number">1</span>].to_i.even? &#125;</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">p presets = <span class="string">%w(90.1 106.2 88.5)</span> <span class="comment"># -&gt; ["90.1", "106.2", "88.5"]</span></span><br><span class="line">p turner = Tuner.new(presets) <span class="comment"># -&gt; &lt;Tuner:0x00007fe7b08ff170 <span class="doctag">@presets</span>=["90.1", "88.5"]&gt;</span></span><br><span class="line">p presets <span class="comment"># -&gt; ["90.1", "88.5"]</span></span><br></pre></td></tr></table></figure>

<p>大家發現了嗎？ presets 已經被我們改變了，在討論為什麼之前我們先來看看有什麼方式可以傳遞引數！</p>
<h2 id="傳遞引數的方式"><a href="#傳遞引數的方式" class="headerlink" title="傳遞引數的方式"></a>傳遞引數的方式</h2><ol>
<li><p>Pass-by-reference：丟到方法裡的引數實際上只是變數的參考(reference)，修改引數就會修改到原始的變數。</p>
</li>
<li><p>Pass-by-value：丟到方法裡的引數是變數的值(value)，修改引數不會修改到原始的變數。</p>
</li>
</ol>
<h2 id="Ruby-的引數是如何傳遞？"><a href="#Ruby-的引數是如何傳遞？" class="headerlink" title="Ruby 的引數是如何傳遞？"></a>Ruby 的引數是如何傳遞？</h2><p>參考<a href="https://www.ruby-lang.org/en/documentation/faq/4/" target="_blank" rel="noopener">官網的FAQ</a>：</p>
<p>在 Ruby 中所有的變數和常數都會指向一個參考物件，除了直接使用會噴 NameError 例外錯誤的未初始化區域變數(沒有參考)，當我們指派一個變數或初始化一個常數，表示我們設定了變數或常數指向的參考物件。</p>
<p>意思是指派這件事情，實際上並不會產生一個複製的新物件，例如前面範例程式碼中 <code>presets = %w(90.1 106.2 88.5)</code> 表示說 <code>presets</code> 是會指向 <code>%w(90.1 106.2 88.5)</code> 參考物件的變數。</p>
<p>但 <code>Fixnum</code>, <code>true</code>, <code>nil</code>, 和 <code>false</code> 是例外，他們是 <code>immediate values</code>，變數會保持本身的物件而不是另外指向一個參考物件，這些例外被指派的引數會產生這個類型的複製物件。</p>
<p>當方法被調用時，引數被指派為參數：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">addOne</span><span class="params">(n)</span></span></span><br><span class="line">  n += <span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  a = <span class="number">1</span></span><br><span class="line">p addOne(a) <span class="comment"># -&gt; 2</span></span><br><span class="line">p a         <span class="comment"># -&gt; 1</span></span><br></pre></td></tr></table></figure>

<p>當傳遞的是物件的參考時，一個方法是有可能改變傳進來的可變物件(mutable object)：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">downer</span><span class="params">(string)</span></span></span><br><span class="line">  string.downcase!</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">p a = <span class="string">"HELLO"</span> <span class="comment"># -&gt; "HELLO"</span></span><br><span class="line">p downer(a)   <span class="comment"># -&gt; "hello"</span></span><br><span class="line">p a           <span class="comment"># -&gt; "hello"</span></span><br></pre></td></tr></table></figure>
<h3 id="小結："><a href="#小結：" class="headerlink" title="小結："></a>小結：</h3><ul>
<li>Ruby 傳遞引數的方法並沒有相當於其他語言的 pass-by-reference。</li>
<li>Ruby 是 pass-by-value，但是 values 是 references，Pass by reference value 可能是相對準確的說法。</li>
</ul>
<hr>
<p>回頭看看上面的 code，把 <code>object_id</code> 印出來觀察，presets 改變的原因是因為傳進方法的是可變物件的參考(相同 <code>object_id</code>)，當我們直接改變物件就直接改到了原來的物件。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tuner</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(presets)</span></span></span><br><span class="line">    @presets = presets</span><br><span class="line"></span><br><span class="line">    clean</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  private</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">clean</span></span></span><br><span class="line">    @presets.delete_if &#123; <span class="params">|preset|</span> preset[-<span class="number">1</span>].to_i.even? &#125;</span><br><span class="line">    p @presets.object_id <span class="comment"># -&gt; 70140344834080</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">p presets = <span class="string">%w(90.1 106.2 88.5)</span> <span class="comment"># -&gt; ["90.1", "106.2", "88.5"]</span></span><br><span class="line">p presets.object_id <span class="comment"># -&gt; 70140344834080</span></span><br><span class="line">p turner = Tuner.new(presets) <span class="comment"># -&gt; &lt;Tuner:0x00007fe7b08ff170 <span class="doctag">@presets</span>=["90.1", "88.5"]&gt;</span></span><br><span class="line">p presets <span class="comment"># -&gt; ["90.1", "88.5"]</span></span><br></pre></td></tr></table></figure>

<h2 id="解決方法"><a href="#解決方法" class="headerlink" title="解決方法"></a>解決方法</h2><p>上面的範例，看起來可以改成這樣：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tuner</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(presets)</span></span></span><br><span class="line">    @presets = clean(presets)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  private</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">clean</span><span class="params">(presets)</span></span></span><br><span class="line">    presets.reject &#123; <span class="params">|preset|</span> preset[-<span class="number">1</span>].to_i.even? &#125;</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">p presets = <span class="string">%w(90.1 106.2 88.5)</span> <span class="comment"># -&gt; ["90.1", "106.2", "88.5"]</span></span><br><span class="line">p turner = Tuner.new(presets) <span class="comment"># -&gt; &lt;Tuner:0x00007f9adfaa2b80 <span class="doctag">@presets</span>=["90.1", "88.5"]&gt;</span></span><br><span class="line">p presets <span class="comment"># -&gt; ["90.1", "106.2", "88.5"]</span></span><br></pre></td></tr></table></figure>

<p>因為 reject 會以傳回一個新的陣列代替更改接收端(presets)，故原本的物件並不會被我們修改到，但這並不一定是個好方法，如果我們不需要在初始化的階段就更改 presets，或是其他實體的方法才需要更改 presets，還是有可能會遇到麻煩。</p>
<p><strong>所以其實我們真正想要的是，可以用複製物件來代替指向原本物件的參考。</strong></p>
<h2 id="Ruby-複製物件的方法"><a href="#Ruby-複製物件的方法" class="headerlink" title="Ruby 複製物件的方法"></a>Ruby 複製物件的方法</h2><p>Ruby 有兩種複製物件的方法：<code>dup</code> 和 <code>clone</code>，雖然兩者都會根據接收端建立新物件，但 <code>clone</code> 會保存原始物件的 2 項額外功能，<code>dup</code> 則不會。</p>
<h3 id="clone-不同於-dup-的-2-項額外功能："><a href="#clone-不同於-dup-的-2-項額外功能：" class="headerlink" title="clone 不同於 dup 的 2 項額外功能："></a><code>clone</code> 不同於 <code>dup</code> 的 2 項額外功能：</h3><ol>
<li><p><code>clone</code> 會顧及接收端的凍結狀態(frozen status)，如果原始物件已經凍結，那副本也會是凍結的。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">object = Object.new</span><br><span class="line">object.freeze</span><br><span class="line">p object.frozen? <span class="comment"># -&gt; true</span></span><br><span class="line">dup_object = object.dup</span><br><span class="line">p dup_object.frozen? <span class="comment"># -&gt; false</span></span><br><span class="line">clone_object = object.clone</span><br><span class="line">p clone_object.frozen? <span class="comment"># -&gt; true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果接收端有單例方法，<code>clone</code> 會複製單例類別(singleton class)。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">object = Object.new</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">object</span>.<span class="title">wow</span>;</span> <span class="symbol">:wow</span> <span class="keyword">end</span></span><br><span class="line">p object.singleton_methods <span class="comment"># -&gt; [:wow]</span></span><br><span class="line">p object.wow <span class="comment"># -&gt; :wow</span></span><br><span class="line">clone_object = object.clone</span><br><span class="line">dup_object = object.dup</span><br><span class="line">p clone_object.wow <span class="comment"># -&gt; :wow</span></span><br><span class="line">p dup_object.wow <span class="comment"># -&gt; undefined method `wow' for #&lt;Object:0x00007f7effa8af40&gt; (NoMethodError)</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>所以當我們想修改物件的時候，大部分會選則用 <code>dup</code> 而不是 <code>clone</code>，因為凍結的物件無法修改或解凍，所以 <code>clone</code> 可能會回傳無法修改的物件。</p>
<h2 id="修改程式碼"><a href="#修改程式碼" class="headerlink" title="修改程式碼"></a>修改程式碼</h2><p>所以我們現在將程式碼改成這樣：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tuner</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(presets)</span></span></span><br><span class="line">    @presets = presets.dup</span><br><span class="line"></span><br><span class="line">    clean</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  private</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">clean</span></span></span><br><span class="line">    @presets.delete_if &#123; <span class="params">|preset|</span> preset[-<span class="number">1</span>].to_i.even? &#125;</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">p presets = <span class="string">%w(90.1 106.2 88.5)</span> <span class="comment"># -&gt; ["90.1", "106.2", "88.5"]</span></span><br><span class="line">p turner = Tuner.new(presets) <span class="comment"># -&gt; &lt;Tuner:0x00007fe7b08ff170 <span class="doctag">@presets</span>=["90.1", "88.5"]&gt;</span></span><br><span class="line">p presets <span class="comment"># -&gt; ["90.1", "106.2", "88.5"]</span></span><br></pre></td></tr></table></figure>

<p>恭喜！這樣就解決了我們一開始更改到原始物件的問題了！</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>雖然我們已經解決問題了，但要留意 <code>dup</code> 和 <code>clone</code> 只會產生淺層複製(shallow copy)的物件，意思是對於 <code>Array</code> 這類的集合物件，雖然複製了容器，但並未複製容器內的元素，我們可以在不影響原始物件的情況下加入或移除元素，但是如果我們試圖要修改 <code>Array</code> 裡的元素，就會修改到原始元素，例如：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">array = [<span class="string">"Polar"</span>]</span><br><span class="line">p dup_array = array.dup &lt;&lt; <span class="string">"Bear"</span> <span class="comment"># -&gt; ["Polar","Bear"]</span></span><br><span class="line">p dup_array.each &#123; <span class="params">|element|</span> element.sub!(<span class="string">"lar"</span>, <span class="string">"oh"</span>) &#125; <span class="comment"># -&gt; ["Pooh", "Bear"]</span></span><br><span class="line">p array <span class="comment"># -&gt; ["Pooh"]</span></span><br></pre></td></tr></table></figure>

<p>可以看到我們還是修改到原始物件的元素了，編寫自己的類別的時候我們可以複寫 <code>initialize_copy</code> 這個方法來控制複製過逞的深度，如果需要使用既有類別深層副本的物件，就必須自行處理。</p>
<p>另外有一個方法是可以使用 <a href="https://ruby-doc.org/docs/ruby-doc-bundle/ProgrammingRuby/book/ref_m_marshal.html" target="_blank" rel="noopener">Marshal</a> 類別來序列化，然後再對集合及其元素進行序列化還原：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">array = [<span class="string">"Polar"</span>]</span><br><span class="line">p dup_array = Marshal.load(Marshal.dump(array)) &lt;&lt; <span class="string">"Bear"</span> <span class="comment"># -&gt; ["Polar","Bear"]</span></span><br><span class="line">p dup_array.each &#123; <span class="params">|element|</span> element.sub!(<span class="string">"lar"</span>, <span class="string">"oh"</span>) &#125; <span class="comment"># -&gt; ["Pooh", "Bear"]</span></span><br><span class="line">p array <span class="comment"># -&gt; ["Polar"]</span></span><br></pre></td></tr></table></figure>

<p>使用 <code>Marshal</code> 會有相當的限制，除了時間，他要對物件序列化並還原序列化，還必須考慮記憶體的需求數量。複製的物件將會佔用它自己的記憶體空間，如此一來使得 <code>Marshal::dump</code> 建立序列化位元組資料流，因此假如載入大型物件會使得程式大幅增加記憶體需求。</p>
<p>另一個問題是 <code>Marshal</code> 並非可以對所有的物件作序列化，例如 IO 類別的實體、單例物件(singleton objects)等，會引發 TypeError 的例外。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><ul>
<li>大部分的情況我們使用 <code>dup</code> 就可以解決想要複製物件的問題了，但如果我們可以了解這些限制能讓我們將來在需要做深層副本的時候遠離麻煩。</li>
<li>Ruby 表現得像為不可變物件傳遞值(pass-by-value)，為可變物件傳遞參考(pass-by-reference)。</li>
<li><code>dup</code> 和 <code>clone</code> 只會建立淺層副本。</li>
<li>大多數物件來說，<code>Marshal</code> 能在需要時用來建立深層副本。</li>
</ul>
<h3 id="參考：-Effective-Ruby"><a href="#參考：-Effective-Ruby" class="headerlink" title="參考： Effective Ruby"></a>參考： <a href="https://amzn.to/2KzOoVD" target="_blank" rel="noopener">Effective Ruby</a></h3>
  </div>
</article>
<script type="text/javascript" src="//js1.bloggerads.net/ShowBanner.aspx?blogid=20201206000001" async></script>


<div class="blog-post-comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#傳遞引數的方式"><span class="toc-number">1.</span> <span class="toc-text">傳遞引數的方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ruby-的引數是如何傳遞？"><span class="toc-number">2.</span> <span class="toc-text">Ruby 的引數是如何傳遞？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#小結："><span class="toc-number">2.1.</span> <span class="toc-text">小結：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解決方法"><span class="toc-number">3.</span> <span class="toc-text">解決方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ruby-複製物件的方法"><span class="toc-number">4.</span> <span class="toc-text">Ruby 複製物件的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#clone-不同於-dup-的-2-項額外功能："><span class="toc-number">4.1.</span> <span class="toc-text">clone 不同於 dup 的 2 項額外功能：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改程式碼"><span class="toc-number">5.</span> <span class="toc-text">修改程式碼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意"><span class="toc-number">6.</span> <span class="toc-text">注意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#總結"><span class="toc-number">7.</span> <span class="toc-text">總結</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#參考：-Effective-Ruby"><span class="toc-number">7.1.</span> <span class="toc-text">參考： Effective Ruby</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cindyliu923.com/2020/06/25/ruby-pass-by-reference-and-value/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cindyliu923.com/2020/06/25/ruby-pass-by-reference-and-value/&text=新手不小心會踩到的坑：我真的複製出物件了嗎？" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cindyliu923.com/2020/06/25/ruby-pass-by-reference-and-value/&title=新手不小心會踩到的坑：我真的複製出物件了嗎？" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cindyliu923.com/2020/06/25/ruby-pass-by-reference-and-value/&is_video=false&description=新手不小心會踩到的坑：我真的複製出物件了嗎？" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=新手不小心會踩到的坑：我真的複製出物件了嗎？&body=Check out this article: https://cindyliu923.com/2020/06/25/ruby-pass-by-reference-and-value/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cindyliu923.com/2020/06/25/ruby-pass-by-reference-and-value/&title=新手不小心會踩到的坑：我真的複製出物件了嗎？" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cindyliu923.com/2020/06/25/ruby-pass-by-reference-and-value/&title=新手不小心會踩到的坑：我真的複製出物件了嗎？" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cindyliu923.com/2020/06/25/ruby-pass-by-reference-and-value/&title=新手不小心會踩到的坑：我真的複製出物件了嗎？" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cindyliu923.com/2020/06/25/ruby-pass-by-reference-and-value/&title=新手不小心會踩到的坑：我真的複製出物件了嗎？" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cindyliu923.com/2020/06/25/ruby-pass-by-reference-and-value/&name=新手不小心會踩到的坑：我真的複製出物件了嗎？&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2026 Cindy Liu <a href='/Privacy-Policy'>Privacy Policy</a>
  </div>
  <div class="footer-left">
    . Some links are affiliated
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/posts/">Writing</a></li>
        
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>



    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-80238614-3', 'auto');
        ga('send', 'pageview');
    </script>


    <!-- Disqus Comments -->
    <script type="text/javascript">
        var disqus_shortname = 'cindyliu';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


