<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="google-site-verification" content="yE1jgc5Tv8iV5DSEVyofU-gRWHhi7jbA3b1Q2qvS-gI" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="大家好，我是 Cindy，關於幂等性 (Idempotent)我已經聽説過 3 次了，還記不住(事不過三?亂用成語)，所以決定記錄下來，順便分享給大家，下面會是我的筆記，如果有錯歡迎大家留言跟我說唷！ 什麼是冪等性？冪等性最早是數學裡面的一個概念，後來被用於計算機領域，用於表示任意多次請求均與一次請求執行的結果相同，也就是說對於一個介面而言，無論呼叫了多少次，最終得到的結果都是一樣的。詳細可以參考">
<meta property="og:type" content="article">
<meta property="og:title" content="幂等性 (Idempotent)">
<meta property="og:url" content="https://cindyliu923.com/2022/07/06/Idempotent/index.html">
<meta property="og:site_name" content="Cindy&#39;s Blog">
<meta property="og:description" content="大家好，我是 Cindy，關於幂等性 (Idempotent)我已經聽説過 3 次了，還記不住(事不過三?亂用成語)，所以決定記錄下來，順便分享給大家，下面會是我的筆記，如果有錯歡迎大家留言跟我說唷！ 什麼是冪等性？冪等性最早是數學裡面的一個概念，後來被用於計算機領域，用於表示任意多次請求均與一次請求執行的結果相同，也就是說對於一個介面而言，無論呼叫了多少次，最終得到的結果都是一樣的。詳細可以參考">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-07-06T14:32:22.000Z">
<meta property="article:modified_time" content="2022-07-06T15:41:42.576Z">
<meta property="article:author" content="Cindy Liu">
<meta property="article:tag" content="Idempotent">
<meta property="article:tag" content="programming design">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/mstile-150x150.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>幂等性 (Idempotent)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
      
    
    
      <link rel="alternate" href="/atom.xml" title="Cindy&#39;s Blog" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022/11/20/CSRF/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2022/02/04/the-clean-coder-five-six/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cindyliu923.com/2022/07/06/Idempotent/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cindyliu923.com/2022/07/06/Idempotent/&text=幂等性 (Idempotent)" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cindyliu923.com/2022/07/06/Idempotent/&title=幂等性 (Idempotent)" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cindyliu923.com/2022/07/06/Idempotent/&is_video=false&description=幂等性 (Idempotent)" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=幂等性 (Idempotent)&body=Check out this article: https://cindyliu923.com/2022/07/06/Idempotent/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cindyliu923.com/2022/07/06/Idempotent/&title=幂等性 (Idempotent)" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cindyliu923.com/2022/07/06/Idempotent/&title=幂等性 (Idempotent)" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cindyliu923.com/2022/07/06/Idempotent/&title=幂等性 (Idempotent)" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cindyliu923.com/2022/07/06/Idempotent/&title=幂等性 (Idempotent)" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cindyliu923.com/2022/07/06/Idempotent/&name=幂等性 (Idempotent)&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什麼是冪等性？"><span class="toc-number">1.</span> <span class="toc-text">什麼是冪等性？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-的冪等性"><span class="toc-number">2.</span> <span class="toc-text">HTTP 的冪等性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#為什麼-PATCH-是-non-idempotent"><span class="toc-number">2.1.</span> <span class="toc-text">為什麼 PATCH 是 non-idempotent</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何保證介面的冪等性？"><span class="toc-number">3.</span> <span class="toc-text">如何保證介面的冪等性？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#前端攔截-但可能被跳過"><span class="toc-number">3.1.</span> <span class="toc-text">前端攔截 (但可能被跳過)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用資料庫實現冪等性"><span class="toc-number">3.2.</span> <span class="toc-text">使用資料庫實現冪等性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用分散式鎖實現冪等性"><span class="toc-number">3.3.</span> <span class="toc-text">使用分散式鎖實現冪等性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#token-機制"><span class="toc-number">3.4.</span> <span class="toc-text">token 機制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#狀態機"><span class="toc-number">3.5.</span> <span class="toc-text">狀態機</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#結論"><span class="toc-number">4.</span> <span class="toc-text">結論</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        幂等性 (Idempotent)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Cindy's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-07-06T14:32:22.000Z" itemprop="datePublished">2022-07-06</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Idempotent/" rel="tag">Idempotent</a>, <a class="tag-link" href="/tags/programming-design/" rel="tag">programming design</a>
    </div>


    </div>
    <div class="meta">
      <span class="post-count">👀 5 min read 👀</span>
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>大家好，我是 Cindy，關於<strong>幂等性 (Idempotent)</strong>我已經聽説過 3 次了，還記不住(事不過三?亂用成語)，所以決定記錄下來，順便分享給大家，下面會是我的筆記，如果有錯歡迎大家留言跟我說唷！</p>
<h2 id="什麼是冪等性？"><a href="#什麼是冪等性？" class="headerlink" title="什麼是冪等性？"></a>什麼是冪等性？</h2><p>冪等性最早是數學裡面的一個概念，後來被用於計算機領域，用於表示任意多次請求均與一次請求執行的結果相同，也就是說對於一個介面而言，無論呼叫了多少次，最終得到的結果都是一樣的。詳細可以參考 <a href="https://zh.wikipedia.org/zh-tw/%E5%86%AA%E7%AD%89" target="_blank" rel="noopener">維基百科</a>。</p>
<h2 id="HTTP-的冪等性"><a href="#HTTP-的冪等性" class="headerlink" title="HTTP 的冪等性"></a>HTTP 的冪等性</h2><ul>
<li>GET: 安全(Safe)且 冪等(Idempotent)，用來讀取數據</li>
<li>POST: 不安全(Non-safe) 且不是冪等(non-idempotent)，用來新增數據或執行某個操作</li>
<li>PUT: 不安全(Non-safe) 但冪等(idempotent)，用來置換數據</li>
<li>PATCH: 不安全(Non-safe) 且不是冪等(non-idempotent)，用來修改數據</li>
<li>DELETE: 不安全(Non-safe) 但冪等(idempotent)，用來刪除數據</li>
<li>參考: <a href="https://ihower.tw/blog/archives/6483" target="_blank" rel="noopener">HTTP Verbs: 談 POST, PUT 和 PATCH 的應用</a>、<a href="https://ihower.tw/cs/networking-http.html#http-%E6%96%B9%E6%B3%95" target="_blank" rel="noopener">HTTP 方法</a></li>
</ul>
<p>從 RESTful 服務的角度來看，要使操作（或服務調用）具有冪等性，客戶端可以在產生相同結果的同時重複進行相同的調用。換句話說，發出多個相同的請求與發出單個請求具有相同的效果。請注意，雖然冪等操作在服務器上產生相同的結果（沒有副作用），但響應本身可能不同（例如，資源的狀態可能會在請求之間發生變化）。</p>
<p>PUT 和 DELETE 方法被定義為冪等的。但是，有一個關於 DELETE 的警告。DELETE 的問題，如果成功通常會返回 200（OK）或 204（No Content），在後續調用中通常會返回 404（Not Found），除非該服務被配置為“標記”要刪除的資源而不實際刪除它們。但是，當服務實際刪除資源時，下一次調用將找不到資源將其刪除並返回 404。但是，每次 DELETE 調用後服務器上的狀態都是一樣的，只是響應不同。</p>
<h3 id="為什麼-PATCH-是-non-idempotent"><a href="#為什麼-PATCH-是-non-idempotent" class="headerlink" title="為什麼 PATCH 是 non-idempotent"></a>為什麼 PATCH 是 non-idempotent</h3><blockquote>
<p>A PATCH is not necessarily idempotent, although it can be. Contrast this with PUT; which is always idempotent. The word “idempotent” means that any number of repeated, identical requests will leave the resource in the same state. For example if an auto-incrementing counter field is an integral part of the resource, then a PUT will naturally overwrite it (since it overwrites everything), but not necessarily so for PATCH.</p>
</blockquote>
<p>從 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/PATCH" target="_blank" rel="noopener">MDN Web Docs</a> 的說明可以知道 PATCH 可以是 idempotent，但不一定是，像是自動增加數值的欄位更新。</p>
<h2 id="如何保證介面的冪等性？"><a href="#如何保證介面的冪等性？" class="headerlink" title="如何保證介面的冪等性？"></a>如何保證介面的冪等性？</h2><h3 id="前端攔截-但可能被跳過"><a href="#前端攔截-但可能被跳過" class="headerlink" title="前端攔截 (但可能被跳過)"></a>前端攔截 (但可能被跳過)</h3><p>disable 按鈕</p>
<p>前端這邊我沒有詳細察，所以只列了這個ＱＱ</p>
<h3 id="使用資料庫實現冪等性"><a href="#使用資料庫實現冪等性" class="headerlink" title="使用資料庫實現冪等性"></a>使用資料庫實現冪等性</h3><ol>
<li>唯一索引，防止新增髒資料</li>
<li>悲觀鎖<br> db lock</li>
<li>樂觀鎖<br> 用 version 控制<br> 先 select 拿到版號，做完更新版號+1<br> 如果版號不是差 1 就不動做</li>
<li>Atomic Transactions<ul>
<li><a href="https://brandur.org/http-transactions#footnote-1-source" target="_blank" rel="noopener">Using Atomic Transactions to Power an Idempotent API</a></li>
<li><a href="https://apidock.com/rails/ActiveRecord/ConnectionAdapters/DatabaseStatements/transaction" target="_blank" rel="noopener">transaction(isolation: :serializable)</a><br>簡單說就是用 db 最嚴格的隔離等級來避免資料重複。<br>註：關於 isolation 可以參考我以前的 <a href="https://cindyliu923.com/2020/05/31/Database-Transaction/#SQL-%E6%A8%99%E6%BA%96%E4%B8%AD%E5%AE%9A%E7%BE%A9%E4%BA%86%E5%9B%9B%E7%A8%AE%E6%95%B8%E6%93%9A%E5%BA%AB%E7%9A%84%E9%9A%94%E9%9B%A2%E7%B4%9A%E5%88%A5">文章</a></li>
</ul>
</li>
<li>select insert<br>併發不高的後臺系統，或者一些任務 JOB，為了支援冪等，支援重複執行，簡單的處理方法是，先查詢下一些關鍵資料，判斷是否已經執行過，在進行業務處理，就可以了。<br>注意：核心高併發流程不要用這種方法。</li>
</ol>
<h3 id="使用分散式鎖實現冪等性"><a href="#使用分散式鎖實現冪等性" class="headerlink" title="使用分散式鎖實現冪等性"></a>使用分散式鎖實現冪等性</h3><p>如果是分佈式系統，構建全域性唯一索引比較困難，例如唯一性的欄位沒法確定，這時候可以引入分散式鎖，通過第三方的系統(<a href="https://redis.io/" target="_blank" rel="noopener">redis</a> 或 <a href="https://zookeeper.apache.org/" target="_blank" rel="noopener">zookeeper</a>)，在業務系統插入資料或者更新資料，獲取分散式鎖，然後做操作，之後釋放鎖，這樣其實是把多執行緒併發的鎖的思路，引入多個系統，也就是分散式系統中的解決思路。</p>
<h3 id="token-機制"><a href="#token-機制" class="headerlink" title="token 機制"></a>token 機制</h3><p>參考 - <a href="https://cloud.tencent.com/developer/article/1839609#1.-token%E6%9C%BA%E5%88%B6" target="_blank" rel="noopener">流程圖</a><br>這裡要結合業務考慮這種場景：如果請求處理失敗，前端是否需要重新申請 token 進行重試（因為此時 token 在服務端已經被刪除）。<br>tip: 先刪除 token 再進行業務操作</p>
<h3 id="狀態機"><a href="#狀態機" class="headerlink" title="狀態機"></a>狀態機</h3><p>在設計單據相關的業務，或者是任務相關的業務，肯定會涉及到狀態機(狀態變更圖)，就是業務單據上面有個狀態，狀態在不同的情況下會發生變更，一般情況下存在有限狀態機，這時候，如果狀態機已經處於下一個狀態，這時候來了一個上一個狀態的變更，理論上是不能夠變更的，這樣的話，保證了<a href="https://zh.wikipedia.org/zh-tw/%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA" target="_blank" rel="noopener">有限狀態機</a>的冪等。</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>幂等性其實就是想辦法確保最終一致性，可以當成一種概念，用在我們設計程式的時候，思考的一個方向，像是這個業務邏輯是否有需要確保最終一致性，是否會有重複執行的可能性，重複執行的時候要視為成功或失敗，如何避免重複執行造成的錯誤，都是我們要思考的地方。</p>
<hr>
<p>其他參考資料：</p>
<ul>
<li><a href="https://blog.aotoki.me/posts/2017/10/30/The-design-of-Stripe-s-Idempotency-Keys/#more" target="_blank" rel="noopener">Stripe 的 Idempotency Key 設計機制</a></li>
<li><a href="https://iter01.com/566612.html" target="_blank" rel="noopener">如何保證介面的冪等性？常見的實現方案有哪些？</a></li>
<li><a href="https://codertw.com/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/614601/" target="_blank" rel="noopener">程式設計冪等設計：資料最終一致性的保證</a></li>
<li><a href="https://cloud.tencent.com/developer/article/1839609?from=article.detail.1605254" target="_blank" rel="noopener">一文理解如何實現接口的冪等性</a></li>
<li><a href="https://schweizerischebundesbahnen.github.io/api-principles/restful/best-practices/" target="_blank" rel="noopener">API Principles - Best Practices</a></li>
<li><a href="https://william-yeh.net/post/2020/03/idempotency-key-test/" target="_blank" rel="noopener">Idempotency Key：原理與實測</a></li>
<li><a href="https://docs.gitlab.com/ee/development/sidekiq/idempotent_jobs.html" target="_blank" rel="noopener">Sidekiq idempotent jobs</a></li>
<li><a href="https://ihower.tw/cs/web-apis.html" target="_blank" rel="noopener">Web APIs 設計</a></li>
<li><a href="https://www.restapitutorial.com/lessons/idempotency.html" target="_blank" rel="noopener">What Is Idempotence?
</a></li>
</ul>

  </div>
</article>
<script type="text/javascript" src="//js1.bloggerads.net/ShowBanner.aspx?blogid=20201206000001" async></script>


<div class="blog-post-comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什麼是冪等性？"><span class="toc-number">1.</span> <span class="toc-text">什麼是冪等性？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-的冪等性"><span class="toc-number">2.</span> <span class="toc-text">HTTP 的冪等性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#為什麼-PATCH-是-non-idempotent"><span class="toc-number">2.1.</span> <span class="toc-text">為什麼 PATCH 是 non-idempotent</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何保證介面的冪等性？"><span class="toc-number">3.</span> <span class="toc-text">如何保證介面的冪等性？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#前端攔截-但可能被跳過"><span class="toc-number">3.1.</span> <span class="toc-text">前端攔截 (但可能被跳過)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用資料庫實現冪等性"><span class="toc-number">3.2.</span> <span class="toc-text">使用資料庫實現冪等性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用分散式鎖實現冪等性"><span class="toc-number">3.3.</span> <span class="toc-text">使用分散式鎖實現冪等性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#token-機制"><span class="toc-number">3.4.</span> <span class="toc-text">token 機制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#狀態機"><span class="toc-number">3.5.</span> <span class="toc-text">狀態機</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#結論"><span class="toc-number">4.</span> <span class="toc-text">結論</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cindyliu923.com/2022/07/06/Idempotent/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cindyliu923.com/2022/07/06/Idempotent/&text=幂等性 (Idempotent)" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cindyliu923.com/2022/07/06/Idempotent/&title=幂等性 (Idempotent)" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cindyliu923.com/2022/07/06/Idempotent/&is_video=false&description=幂等性 (Idempotent)" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=幂等性 (Idempotent)&body=Check out this article: https://cindyliu923.com/2022/07/06/Idempotent/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cindyliu923.com/2022/07/06/Idempotent/&title=幂等性 (Idempotent)" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cindyliu923.com/2022/07/06/Idempotent/&title=幂等性 (Idempotent)" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cindyliu923.com/2022/07/06/Idempotent/&title=幂等性 (Idempotent)" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cindyliu923.com/2022/07/06/Idempotent/&title=幂等性 (Idempotent)" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cindyliu923.com/2022/07/06/Idempotent/&name=幂等性 (Idempotent)&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2026 Cindy Liu <a href='/Privacy-Policy'>Privacy Policy</a>
  </div>
  <div class="footer-left">
    . Some links are affiliated
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/posts/">Writing</a></li>
        
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>



    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-80238614-3', 'auto');
        ga('send', 'pageview');
    </script>


    <!-- Disqus Comments -->
    <script type="text/javascript">
        var disqus_shortname = 'cindyliu';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


