<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="google-site-verification" content="yE1jgc5Tv8iV5DSEVyofU-gRWHhi7jbA3b1Q2qvS-gI" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="大家好，我是 Cindy，最近發現無暇程式碼的番外篇蠻好看的，適合在職場打滾的工程師們看，比起 clean code，the clean coder 比較算是軟實力的部分，主要是在說身為一個專業的工程師應該要有怎麼樣的態度、原則與行動。 今天這篇是這篇會是第四章節的重點及心得整理，想先看之前章節的人可以點選下面連結：  無瑕的程式碼番外篇 - 專業主義 無瑕的程式碼番外篇 - 説「不」&#x2F; 説 「是">
<meta property="og:type" content="article">
<meta property="og:title" content="無瑕的程式碼番外篇 - 寫程式">
<meta property="og:url" content="https://cindyliu923.com/2022/02/02/the-clean-coder-four/index.html">
<meta property="og:site_name" content="Cindy&#39;s Blog">
<meta property="og:description" content="大家好，我是 Cindy，最近發現無暇程式碼的番外篇蠻好看的，適合在職場打滾的工程師們看，比起 clean code，the clean coder 比較算是軟實力的部分，主要是在說身為一個專業的工程師應該要有怎麼樣的態度、原則與行動。 今天這篇是這篇會是第四章節的重點及心得整理，想先看之前章節的人可以點選下面連結：  無瑕的程式碼番外篇 - 專業主義 無瑕的程式碼番外篇 - 説「不」&#x2F; 説 「是">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://cindyliu923.com/2022/02/02/the-clean-coder-four/image.jpg">
<meta property="article:published_time" content="2022-02-02T15:01:40.000Z">
<meta property="article:modified_time" content="2022-02-02T17:15:00.135Z">
<meta property="article:author" content="Cindy Liu">
<meta property="article:tag" content="Clean Coder">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cindyliu923.com/2022/02/02/the-clean-coder-four/image.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/mstile-150x150.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>無瑕的程式碼番外篇 - 寫程式</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
      
    
    
      <link rel="alternate" href="/atom.xml" title="Cindy&#39;s Blog" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022/02/04/the-clean-coder-five-six/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2022/01/31/the-clean-coder-two-three/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cindyliu923.com/2022/02/02/the-clean-coder-four/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cindyliu923.com/2022/02/02/the-clean-coder-four/&text=無瑕的程式碼番外篇 - 寫程式" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cindyliu923.com/2022/02/02/the-clean-coder-four/&title=無瑕的程式碼番外篇 - 寫程式" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cindyliu923.com/2022/02/02/the-clean-coder-four/&is_video=false&description=無瑕的程式碼番外篇 - 寫程式" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=無瑕的程式碼番外篇 - 寫程式&body=Check out this article: https://cindyliu923.com/2022/02/02/the-clean-coder-four/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cindyliu923.com/2022/02/02/the-clean-coder-four/&title=無瑕的程式碼番外篇 - 寫程式" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cindyliu923.com/2022/02/02/the-clean-coder-four/&title=無瑕的程式碼番外篇 - 寫程式" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cindyliu923.com/2022/02/02/the-clean-coder-four/&title=無瑕的程式碼番外篇 - 寫程式" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cindyliu923.com/2022/02/02/the-clean-coder-four/&title=無瑕的程式碼番外篇 - 寫程式" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cindyliu923.com/2022/02/02/the-clean-coder-four/&name=無瑕的程式碼番外篇 - 寫程式&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#畫重點"><span class="toc-number">1.</span> <span class="toc-text">畫重點</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        無瑕的程式碼番外篇 - 寫程式
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Cindy's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-02-02T15:01:40.000Z" itemprop="datePublished">2022-02-02</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Clean-Coder/" rel="tag">Clean Coder</a>
    </div>


    </div>
    <div class="meta">
      <span class="post-count">👀 4 min read 👀</span>
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="image.jpg" alt="image"><br>大家好，我是 Cindy，最近發現無暇程式碼的番外篇蠻好看的，適合在職場打滾的工程師們看，比起 clean code，<a href="https://www.books.com.tw/products/0010598217" target="_blank" rel="noopener">the clean coder</a> 比較算是軟實力的部分，主要是在說身為一個專業的工程師應該要有怎麼樣的態度、原則與行動。</p>
<p>今天這篇是這篇會是第四章節的重點及心得整理，想先看之前章節的人可以點選下面連結：</p>
<ul>
<li><a href="/2022/01/28/the-clean-coder-one">無瑕的程式碼番外篇 - 專業主義</a></li>
<li><a href="/2022/01/31/the-clean-coder-two-three">無瑕的程式碼番外篇 - 説「不」/ 説 「是」</a></li>
</ul>
<p>作者從他練習打字的故事，帶出他發現要精熟掌握每項技藝，關鍵都是要具備『信心』和『出錯感知』。作者強調本章節提到的原則，是源自於作者本身在寫程式的心理、精神和情緒，這些會是『信心』和『出錯感知』的泉源。而原則不一定適用於所有人，是作者的經驗談。</p>
<h2 id="畫重點"><a href="#畫重點" class="headerlink" title="畫重點"></a>畫重點</h2><ul>
<li>聚精會神：<ul>
<li>關注點：<ol>
<li>程式碼能正常工作。</li>
<li>程式碼能解決需求方提出的問題。<blockquote>
<p>這裡很重要的一點是，常常需求方自己提出的解決方案並不能夠真的解決他們想要解決的問題，有時候需要來回確認才能夠得到真正的問題點，這裡是我目前覺得對我來說相對比較困難的部分。</p>
</blockquote>
</li>
<li>程式碼能與現有系統結合的天衣無縫。</li>
<li>其他程式設計師必須能讀懂你的程式碼。<blockquote>
<p>作者有提到說不只要寫好註解，程式碼也要經過精心錘鍊，讓程式碼可以表達程式設計意圖，作者表示這應該是程式設計師最難精通的一件事。</p>
</blockquote>
</li>
</ol>
</li>
<li>當你無法全神貫注地寫程式時，所寫的程式碼就有可能出錯。<blockquote>
<p>作者提到說他最糟糕的程式碼是在凌晨 3 點寫出來的程式碼，當時他覺得好極了但其實完全是個錯誤的設計，之後這段程式碼不停地回來肆虐他們，最後還變成團隊裡的一個笑話。</p>
</blockquote>
</li>
<li>如果感到心煩意亂，千萬不要寫程式。免強為之，最終只能回頭重做。相反，你必須找到一種方法來消除干擾，讓心緒平靜下來。</li>
</ul>
</li>
<li>如果我們能夠做些事情避免甚或消彌除錯工作，那是最理想不過的。</li>
<li>製造出許多 bug 的軟體開發人員也不專業。</li>
<li>管理延遲的要訣，便是早期檢測和保持透明。最糟糕的情況是，你一直都在告訴每個人你會按時完成工作，到最後期限來臨前你還在這樣說，但最終你只能讓他們大失所望。相反地，要根據目標定期衡量進度。</li>
<li>唯一能夠加快進度的方法便是縮減範圍。不要經受不住誘惑盲目衝刺。<blockquote>
<p>作者提到，如果可憐的開發人員在壓力之下最終屈服，同意盡力趕上截止日期，結局會十分悲慘。那些開發人員開始抄近路，會額外加班工作，抱者創造奇蹟的渺茫希望。這是製造災難的最佳秘訣，因為這種做法會給自己、給團隊以及利害相關的各方帶來了一個錯誤的期望。這樣每個人都可以避免面對真正的問題，並將做出『必要而艱難的決定』的時機不斷延後。<br>這邊即便最後做出來了，做出來的東西也會相當危險（不穩定，而且可能會有很多問題，要修改也可能相當難改），其中用了什麼方法抄近路也是蠻恐怖的一件事情，我想當每個開發人員在意識到自己快死了應該就是這樣的警訊？</p>
</blockquote>
</li>
<li>不應該採用額外加班工作的方案，除非以下三個條件都能滿足：<ol>
<li>你個人能擠出這些時間</li>
<li>短期加班，最多加班兩週</li>
<li>你的老闆要有後備方案，以防萬一加班措施失敗</li>
</ol>
</li>
<li>如果連續兩三個星期都要加班工作，則加班的措施必敗無疑。</li>
<li>在程式設計師所能表現的各種不專業行為中，最糟糕的是，明知道還沒有完成任務卻宣稱已經完成。</li>
<li>如果幫助唾手可得，卻讓自己一個人杵在那裡，是很不專業的表現。</li>
<li>花時間親自輔導手底下的年輕程式設計師，是資深程式設計師的專業職責所在。</li>
<li>向資深導師尋求輔導，也是年輕程式設計師的專業職責。</li>
</ul>
<blockquote>
<p>另外本章節作者也有提到他比較不推崇進入 flow 的狀態來寫程式，他推薦 pair programming 的方式，但我沒有百分百同意作者的想法，就給大家自己翻書來看看囉。</p>
</blockquote>

  </div>
</article>
<script type="text/javascript" src="//js1.bloggerads.net/ShowBanner.aspx?blogid=20201206000001" async></script>


<div class="blog-post-comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#畫重點"><span class="toc-number">1.</span> <span class="toc-text">畫重點</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cindyliu923.com/2022/02/02/the-clean-coder-four/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cindyliu923.com/2022/02/02/the-clean-coder-four/&text=無瑕的程式碼番外篇 - 寫程式" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cindyliu923.com/2022/02/02/the-clean-coder-four/&title=無瑕的程式碼番外篇 - 寫程式" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cindyliu923.com/2022/02/02/the-clean-coder-four/&is_video=false&description=無瑕的程式碼番外篇 - 寫程式" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=無瑕的程式碼番外篇 - 寫程式&body=Check out this article: https://cindyliu923.com/2022/02/02/the-clean-coder-four/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cindyliu923.com/2022/02/02/the-clean-coder-four/&title=無瑕的程式碼番外篇 - 寫程式" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cindyliu923.com/2022/02/02/the-clean-coder-four/&title=無瑕的程式碼番外篇 - 寫程式" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cindyliu923.com/2022/02/02/the-clean-coder-four/&title=無瑕的程式碼番外篇 - 寫程式" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cindyliu923.com/2022/02/02/the-clean-coder-four/&title=無瑕的程式碼番外篇 - 寫程式" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cindyliu923.com/2022/02/02/the-clean-coder-four/&name=無瑕的程式碼番外篇 - 寫程式&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2026 Cindy Liu <a href='/Privacy-Policy'>Privacy Policy</a>
  </div>
  <div class="footer-left">
    . Some links are affiliated
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/posts/">Writing</a></li>
        
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>



    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-80238614-3', 'auto');
        ga('send', 'pageview');
    </script>


    <!-- Disqus Comments -->
    <script type="text/javascript">
        var disqus_shortname = 'cindyliu';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


